From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2023-09-26 12:09:00
Subject: FW: SARS - RLA
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB6569D6A2A16ADA7C0B069E97BAC3A@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAL0E02O33Ezzo-WGyn5QPRM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgACsjXomwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

Just checking to see if you have received my email below?

Regards





From: Rynette Farrar
Sent: Thursday, September 21, 2023 10:00 AM
To: Danie Bantjes <danie.bantjes@gmail.com>
Subject: SARS - RLA

Hi Danie

Please see lette
