From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2023-10-06 05:24:00
Subject: FW: Case No - 473916580
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB65696D4E8E8F6BCFC5C37068BAC9A@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQADj040ZSL0WHv7xw7-UhrfI=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgACsjXpMQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Pete don’t have to ask Danie to do anything re this, as I have done and submit it already.  Yahoo!



From: Rynette Farrar
Sent: Friday, October 6, 2023 7:23 AM
To: 'RLARegistrations@sars.gov.za' <RLARegistrations@sars.gov.za>
Subject: FW: Case No 
