From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2023-07-27 12:50:00
Subject: RE: Trust documents
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB65690B790F42E80243D91D4DBA01A@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAP9ow-czrUPZvWQ7QC-AudA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgACsjUkVwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

I will do, when I see him.  He is like the ‘skim’ today.

Regards





From: Danie Bantjes <danie.bantjes@gmail.com>
Sent: Thursday, July 27, 2023 1:55 PM
To: Rynette Farrar <rynette@regima.zone>
Subject: Re: Trust documents

Hi R
