From: Sumayya Bahudur <sumayyab@kstholding.co.za>
To: 
CC: , , 
Date: 2025-04-29 07:07:55
Subject: RE: UIF TERS AUDIT For  0329738/7 - Bank statements
Mailbox: jax@regima.zone
Message-ID: <CP7P275MB133288F13BA7455850F868D6E7802@CP7P275MB1332.ZAFP275.PROD.OUTLOOK.COM>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGuDVnsXXuxBoHKOmT5UIPU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJ6c2aqwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

We need proof that the employer was indeed an employee of regima at the time of the claim( needs to identify the agreed upon start date), we need to know what their salary was.
We also need their information where they confirmed bank details so we can ve
