From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-04-29 07:32:46
Subject: FNB :-) R10436.25 paid to Current a/c..196362 @ Online Banking. Ref.Opera Med Aesthetics. 29Apr 09:32
Mailbox: jax@regima.zone
Message-ID: <2111802881.7127139.1745911960758@mob-r3-l-igm-03.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAPiJQU1qwZtBjoIQ9gULJqc=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAnpze64AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R10436.25 paid to Current a/c..196362 @ Online Banking. Ref.Opera Med Aesthetics. 29Apr 09:32

Please do NOT reply to this message as it is sent from an unattended mailbox.
