From: noreply@fnb.co.za <noreply@fnb.co.za>
To: 
Date: 2025-04-29 09:33:05
Subject: Online Banking Login
Mailbox: jax@regima.zone
Message-ID: <1736875506.146329.1745919175894@fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAFXc1o31UwhAoPn0n4Xm0fA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAnpze65AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

FNB Online Banking 29 Apr 11:32(GMT+2:00) Login Notification. If this is not you logging in, please call 087 575 9444 Supp nr 20793841
