From: kent@regima.com <kent@regima.com>
To: 
CC: , 
Date: 2025-04-30 05:48:49
Subject: RE: Indiglo order
Mailbox: jax@regima.zone
Message-ID: <000901dbb993$778493f0$668dbbd0$@regima.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAJLb9mBlQtxAhPuK_7iwHBk=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJ6c2bQgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good Day 

Please be advised that our banking details have changed. Kindly refer to the
attached document for the updated information. These changes are effective
immediately, and we request that all payments going forward be made into the
new accoun
