From: noreply@fnb.co.za <noreply@fnb.co.za>
To: 
Date: 2025-04-30 08:50:48
Subject: Online Banking Login
Mailbox: jax@regima.zone
Message-ID: <1181454121.128067.1746003038735@fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAD57quPnphVPgrVWrz7s4IQ=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAnpze7CAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

FNB Online Banking 30 Apr 10:50(GMT+2:00) Login Notification. If this is not you logging in, please call 087 575 9444 Supp nr 20793841
