From: Kent Rault <kent@regima.zone>
To: 
CC: , 
Date: 2025-05-02 09:14:57
Subject: RE: Order 
Mailbox: jax@regima.zone
Message-ID: <AS8PR08MB6327AB5B83DC27ACE2D4A02BCB8D2@AS8PR08MB6327.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAISqK0SV0FJPi6MfmxiDqLE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJ7mKWpwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good Day 

Please be advised that our banking details have changed. Kindly refer to the attached document for the updated information. These changes are effective immediately, and we request that all payments going forward be made into the new account.
