From: kent@regima.com <Kent@regima.com>
To: 
CC: , 
Date: 2025-05-02 14:07:50
Subject: RE: Order please
Mailbox: jax@regima.zone
Message-ID: <00af01dbbb6b$8360b710$8a222530$@regima.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAJVQqLY5lQhCuhINR08I8u4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJ7mKW5AAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good Day

Please be advised that our banking details have changed. Kindly refer to the attached document for the updated information. These changes are effective immediately, and we request that all payments going forward be made into the new account.
