From: noreply@fnb.co.za <noreply@fnb.co.za>
To: 
Date: 2025-05-03 08:09:03
Subject: Online Banking Login
Mailbox: jax@regima.zone
Message-ID: <2064099135.35943.1746259735161@fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGf2GmX2BdRHj2xZ5xtY36U=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAnvOQ5EAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

FNB Online Banking 3 May 10:08(GMT+2:00) Login Notification. If this is not you logging in, please call 087 575 9444 Supp nr 20793841
