From:	"Daniel Faucitt" <d@rzo.io>
Sent:	03/10/2025 09:53:09
To:	"Jacqui Faucitt" <jax@regima.zone>
Subject:	Fw: FNB Statement: *REGIMA SA (PTY) LTD - 2025-03-06 - 62707308252
Attachments:	62707308252 2025-03-06.pdf

________________________________
From: FNB Cheque <fnbcheque@fnbstatements.co.za>
Sent: 06 March 2025 3:26 AM
To: Kay Pretorius <kayp@rzo.io>
Subject: FNB Statement: *REGIMA SA (PTY) LTD - 2025-03-06 - 62707308252 

Please find attached important information pertaining to your FNB Account

How to open your attachment

In order to open the attachment, you will need Adobe Reader installed on your computer. 
If you don’t have Adobe Reader installed, you may download it on the Adobe website. 