From:	"Daniel Faucitt" <d@rzo.io>
Sent:	03/10/2025 08:02:24
To:	"Jacqui Faucitt" <jax@regima.zone>
Subject:	Fw: FNB Statement: *REGIMA SA (PTY) LTD - 2025-07-27 - 62896474196
Attachments:	62896474196 2025-07-27.pdf62896474196.csv

________________________________
From: FNB Cheque <fnbcheque@fnbstatements.co.za>
Sent: 27 July 2025 12:41 PM
To: Daniel Faucitt <d@rzo.io>
Cc: PETE@REGIMA.COM <PETE@REGIMA.COM>
Subject: FNB Statement: *REGIMA SA (PTY) LTD - 2025-07-27 - 62896474196 

Please find attached important information pertaining to your FNB Account

How to open your attachment

In order to open the attachment, you will need Adobe Reader installed on your computer. 
If you don’t have Adobe Reader installed, you may download it on the Adobe website. 