From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-10 04:39:00
Subject: FW: Bill INV-35052 from Axio Connect(Pty) Ltd is due
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB10581C60767B9792B44B41778BA6AA@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAEU_06X3zw9Osv1TBmzwSaM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgAEITOAOAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: invoicereminders@post.xero.com <invoicereminders@post.xero.com>
Sent: Tuesday, June 10, 2025 6:22 AM
To: Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>; Rynette Farrar <rynette@regima.zone>
Subject: Bill INV-35052 from Axio Co
