From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-17 04:56:11
Subject: FW: RegimA Zone, we were unable to renew your plan
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB105811F3BB6FF837ED309D585BA73A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQACXpJZh-6vVOmFdNq7CxjNE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAA7vOvOAAADejqokPe8Rrn3Tt%2BTCBjqAABtgEevAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Slack <feedback@slack.com>
Sent: Sunday, June 15, 2025 9:20 AM
To: Kayla Pretorius <kayla@regima.zone>
Subject: RegimA Zone, we were unable to renew your plan



Your payment couldn’t be processed

Your plan was set to renew on 6/15/25 
