From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-18 04:56:00
Subject: FW: Payment Failure Notification
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB105817E79C9DCDD909E904CC3BA72A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAHf6dYdi61RCqxEO3NF6H-0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgAEITOAZQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Shutterstock <shutterstock@esvc.shutterstock.com>
Sent: Tuesday, June 17, 2025 8:31 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: Payment Failure Notification


‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
