From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-18 04:56:10
Subject: FW: Payment Failure Notification
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB105817E79C9DCDD909E904CC3BA72A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAHf6dYdi61RCqxEO3NF6H-0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAA7vOvOAAADejqokPe8Rrn3Tt%2BTCBjqAABtgEeqAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Shutterstock <shutterstock@esvc.shutterstock.com>
Sent: Tuesday, June 17, 2025 8:31 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: Payment Failure Notification


‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
