From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-18 06:15:30
Subject: RE: RegimA SA Payments
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10581F7E53633C2EDC5D78635BA72A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAPaNg6pXk0-6uvIzP3Ypcg4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKDLLqRwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Marisca

The distributor in the Cape is known as Dermal Skin.

The expenses for the Coral draw and Quickbooks do not belong to this company, so I suggest you open a loan account for one of Danny’s other company’s called Rezonance and post these exp
