From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-19 06:15:00
Subject: FW: Invoice INV-36101 from Axio Connect(Pty) Ltd for Rezonance (Pty) Ltd - Daniel Faucitt
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB105814B4CA174756C11A59892BA7DA@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAG_W7kccRXRIoZxA8U6G3Kg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgAEITOAfAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: messaging-service@post.xero.com <messaging-service@post.xero.com>
Sent: Thursday, June 19, 2025 7:55 AM
To: Rynette Farrar <rynette@regima.zone>; Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>
Subject: Invoice INV-36101 from A
