From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-19 06:15:55
Subject: FW: Invoice INV-36101 from Axio Connect(Pty) Ltd for Rezonance (Pty) Ltd - Daniel Faucitt
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB105814B4CA174756C11A59892BA7DA@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAG_W7kccRXRIoZxA8U6G3Kg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAA7vOvOAAADejqokPe8Rrn3Tt%2BTCBjqAABtgEeWAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: messaging-service@post.xero.com <messaging-service@post.xero.com>
Sent: Thursday, June 19, 2025 7:55 AM
To: Rynette Farrar <rynette@regima.zone>; Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>
Subject: Invoice INV-36101 from A
