From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-19 06:16:00
Subject: FW: Statement from Axio Connect(Pty) Ltd for Rezonance (Pty) Ltd - Daniel Faucitt
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB105816048F59121C9B56AA154BA7DA@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQABOb31Hq06FEkYk06SNKRqE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgAEITOAfQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: messaging-service@post.xero.com <messaging-service@post.xero.com>
Sent: Thursday, June 19, 2025 7:56 AM
To: Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>; Rynette Farrar <rynette@regima.zone>
Subject: Statement from Axio Conn
