From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-19 06:16:02
Subject: FW: Statement from Axio Connect(Pty) Ltd for Rezonance (Pty) Ltd - Daniel Faucitt
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB105816048F59121C9B56AA154BA7DA@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQABOb31Hq06FEkYk06SNKRqE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAA7vOvOAAADejqokPe8Rrn3Tt%2BTCBjqAABtgEeVAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: messaging-service@post.xero.com <messaging-service@post.xero.com>
Sent: Thursday, June 19, 2025 7:56 AM
To: Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>; Rynette Farrar <rynette@regima.zone>
Subject: Statement from Axio Conn
