From: Marisca Meyer <mmeyer@denovobus.co.za>
To: , 
Date: 2025-06-20 06:41:03
Subject: FW: Regima
Mailbox: rynette@regima.zone
Message-ID: <JN1P275MB2680DA6F685277F50386B76B9B7CA@JN1P275MB2680.ZAFP275.PROD.OUTLOOK.COM>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAKPkq8n2W04Zo0YTFBJHNvY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJWQ5AAAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJZnmAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi All,

Herewith the 2019 Financials. There are only a few transactions here, we paid R1 853 to Rezonance which was allocated to a loan for them.
We also received R6 000 from DA Faucit and R500 from Unicorn Dynamics which were both allocated to loans.
