From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-23 05:22:52
Subject: FW: Your workspace's membership has changed.
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB10581B5121C9D191F5C3A4AB1BA79A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAGufK_3j24VLpNm9qObf7aw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAAAAAEMAAADejqokPe8Rrn3Tt%2BTCBjqAAGJ0Bo2AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Slack <feedback@slack.com>
Sent: Friday, June 20, 2025 5:08 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: Your workspace's membership has changed.



Your workspace has more active members.

The total headcount of active members i
