From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-09-26 05:07:42
Subject: Documents
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990E77059CD8F40A1834C07BA6A2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGuiVkF-_08AhA6Api0rruo=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJW69PFQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

Hope you are feeling better, and are back in one piece again ☺

I see that the attorney is looking for the original documents that you signed for Pete re the trust.

Do you still have it with you, and if so, where to and when can we send a
