SWORN AFFIDAVIT BY INDEPENDENT TRUSTEE

Daniel Jacobus Bantjes
I (Full names and surname) ……............................................................................................................
58100 45103 089
ID / Passport No: …………………………………………………………………………………………………
Representative of Organisation (If Applicable) ......................................................................................
Registration Number (If Applicable) .......................................................................................................

As independent trustee I declare and undertake the following:
1.

2.
3.
4.
5.

6.
7.
8.

I am qualified to act as trustee and do not find myself in any of the circumstances mentioned in
Section 20(2) of the Trust Property Control Act, 1988 (Act 57 of 1988), which will justify my
removal and undertake to inform the Master immediately should any such circumstances arise.
I undertake to inform the Master should there be any changes in the capital/income beneficiaries
in this Trust.
I undertake to furnish the Master, when requested to do so, with any information which the
Master may require in connection with the affairs of the Trust.
That I have no family relation or connection, blood or other, to any of the existing or proposed
Trustees, beneficiaries or founder of the trust.
That I am competent to scrutinize and check the conduct of the other appointed trustees who
lack a sufficiently independent interest in the observance of substantive and procedural
requirements arising from the Trust instrument.
I have no reason to conclude or approve transactions that may prove to be invalid, because I am
knowledgeable in the law of trusts.
That I do not have any interest in the Trust as a beneficiary.
That I was never disqualified by the Trust Property Control Act, 1988 from acting as a Trustee

Signed at ………………………………………..…. on the.................day......................... Month..................Year.

_____________________________
TRUSTEE

I certify that on the ………………..day…………………..Month……………….Year and in my presence
the deponent signed the Affidavit and declared that he/she knows and understand the contents hereof, has no
objection to taking this oath and considers the oath to be binding on his/her conscience, and I further certify
that the requirements of Regulation GN R1258 of 21 July 1972, amended by GN R1648 of 19 August 1977, and
as further amended by GN R1428 of 11 July 1980, and as further amended by GN R774 of 23 April 1982 in
terms of Section 10 of the Justices of the Peace and Commissioners of Oaths Act, Act 16 of 1963 have been
complied with in all respects.
_____________________________
COMMISSIONER OF OATH

DEPARTMENT OF JUSTICE AND CONSTITUTIONAL DEVELOPMENT

