From:	"Emma Wallis" <emma@regima.zone>
Sent:	22/10/2025 13:46:17
To:	"Daniel Faucitt" <dan@regima.com>; "Jacqui Faucitt" <jax@regima.zone>; "Jacqui Faucitt" <jax@regima.com>
Subject:	Re: Invoices paid by RegimA Zone UK card 7147 over the period 2023-07-01 to present

Hey,
What is this for. Do I need to forward it to anyone?
Warm regards

________________________________
From: Daniel Faucitt <dan@regima.com>
Sent: 22 October 2025 12:06 PM
To: Jacqui Faucitt <jax@regima.zone>; Jacqui Faucitt <jax@regima.com>
Cc: Emma Wallis <emma@regima.zone>
Subject: Invoices paid by RegimA Zone UK card 7147 over the period 2023-07-01 to present 
Invoices paid by RegimA Zone UK card 7147 over the period 2023-07-01 to present