From:	"Daniel Faucitt" <dan@regima.com>
Sent:	01/10/2025 07:41:17
To:	"Jacqui Faucitt" <jax@regima.zone>
Subject:	Dan Personal Account
Attachments:	DF - CP - 135 - 04 Jul 2025 - (Free).pdfDF - CP - 136 - 04 Aug 2025 - (Free).pdfDF - CP - 137 - 04 Sep 2025 - (Free).pdf

This is just one of the accounts that backup billing went to but its the one with the 500k transfer. You can see half way through payments that day balance was R 864.45 and payments started defaulting..
Here are the 3 months around R500k payment on 2025/07/16:
2025/06/04 to 2025/07/04 - R 125,084.80 - Debits: 91
2025/07/04 to 2025/08/04 - R 320,927.84 - Debits: 121
2025/08/04 to 2025/09/04 - R 212,114.87 - Debits: 108
2025/09/04 to 2025/10/04 - R ???,???.??
Mostly when repeated instances of Shopify etc started going off at:
R 61,606.25
R 62,515.59
R 62,043.29
We can go into more detail if necessary but the assertion in the interdict is already nonsense in light of the above.. This is the only claim against Jacqui and it is a baseless lie that has caused her unnecessary harm and distress..