From:	"Daniel Faucitt" <dan@regima.com>
Sent:	30/09/2025 12:07:35
To:	"Daniel Faucitt" <dan@regima.com>
Subject:	Fw: INTERDICT PART 2b
Attachments:	CCE20250924_0037.jpgCCE20250924_0038.jpgCCE20250924_0039.jpgCCE20250924_0040.jpgCCE20250924_0041.jpgCCE20250924_0042.jpgCCE20250924_0043.jpgCCE20250924_0044.jpgCCE20250924_0045.jpgCCE20250924_0046.jpgCCE20250924_0047.jpgCCE20250924_0048.jpgCCE20250924_0049.jpgCCE20250924_0050.jpgCCE20250924_0051.jpg

________________________________
From: Jacqui Faucitt <jax@regima.zone>
Sent: Wednesday, 24 September 2025 11:18
To: Daniel Faucitt <dan@regima.com>
Subject: INTERDICT PART 2 