From:	"Daniel Faucitt" <dan@regima.com>
Sent:	24/09/2025 15:48:22
To:	"regizone" <regizone@proton.me>
Subject:	Fw: INTERDICT PART 2A
Attachments:	CCE20250924_0007.jpgCCE20250924_0008.jpgCCE20250924_0009.jpgCCE20250924_0010.jpgCCE20250924_0011.jpgCCE20250924_0012.jpgCCE20250924_0013.jpgCCE20250924_0014.jpgCCE20250924_0015.jpgCCE20250924_0016.jpgCCE20250924_0017.jpgCCE20250924_0018.jpgCCE20250924_0019.jpgCCE20250924_0020.jpgCCE20250924_0021.jpgCCE20250924_0022.jpgCCE20250924_0023.jpgCCE20250924_0024.jpgCCE20250924_0025.jpgCCE20250924_0026.jpgCCE20250924_0027.jpgCCE20250924_0028.jpgCCE20250924_0029.jpgCCE20250924_0030.jpgCCE20250924_0031.jpgCCE20250924_0032.jpgCCE20250924_0033.jpgCCE20250924_0034.jpgCCE20250924_0035.jpgCCE20250924_0036.jpg

________________________________
From: Jacqui Faucitt <jax@regima.zone>
Sent: Wednesday, 24 September 2025 11:18
To: Daniel Faucitt <dan@regima.com>
Subject: INTERDICT PART 2 