From:	"Daniel Faucitt" <dan@regima.com>
Sent:	13/10/2025 19:11:05
To:	"Natan Back" <Natan@ianlevitt.co.za>; "Jacqui Faucitt" <jax@regima.zone>
Subject:	Fw: Dan and Kay's Shopify Success Story
Attachments:	Dan and Kay's Shopify Success Story.docx

________________________________
From: Daniel Faucitt <dan@regima.com>
Sent: Saturday, 11 October 2025 13:45
To: Jacqui Faucitt <jax@regima.zone>
Cc: Jacqui Faucitt <jax@regima.com>; d@rzo.io <d@rzo.io>
Subject: Dan and Kay's Shopify Success Story 
Dan and Kay's Shopify Success Story 