From:	"Daniel Faucitt" <dan@regima.com>
Sent:	22/10/2025 13:07:26
To:	"Natan Back" <Natan@ianlevitt.co.za>; "Jacqui Faucitt" <jax@regima.zone>
Subject:	Fw: ZA Sales through UK Shopify Portal 2023-07-01 to present
Attachments:	RegimA WWD · Reports · Total sales over time by store · Shopify Plus - 230701 to 251022.pdf

________________________________
From: Daniel Faucitt <dan@regima.com>
Sent: Wednesday, 22 October 2025 13:01
To: Jacqui Faucitt <jax@regima.zone>; Jacqui Faucitt <jax@regima.com>
Cc: emma@regima.zone <emma@regima.zone>
Subject: ZA Sales through UK Shopify Portal 2023-07-01 to present 
ZA Sales through UK Shopify Portal 2023-07-01 to present
(Payments for this Shopify portal charged to RegimA Zone bank card since July 2023)