From: Rynette Farrar <rynette@regima.zone>
To: , , 
Date: 2021-01-11 08:44:15
Subject: FW: FEBRUARY 2021 CIPC ANNUAL RETURNS
Mailbox: jax@regima.zone
Message-ID: <3d253bc9183f4b839d5fcb281e65b5a6@DBAPR08MB5749.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAMpr-WzSSEt9u1hvd5QRp2w=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF3etzkwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Clare Payne
Sent: Monday, January 11, 2021 10:43:53 AM (UTC+02:00) Harare, Pretoria
To: Jacqui Faucitt
Cc: Rynette Farrar; 'Peter Faucitt'
Subject: FEBRUARY 2021 CIPC ANNUAL RETURNS

Hi Jacqui

All the bes
