From: Rynette Farrar <rynette@regima.zone>
To: , , 
Date: 2021-01-12 08:09:12
Subject: FW: FEBRUARY 2021 CIPC ANNUAL RETURNS
Mailbox: jax@regima.zone
Message-ID: <23517b47bc9c4e7d9c19d61a2e834102@AM8PR08MB5746.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAMpr-WzSSEt9u1hvd5QRp2w=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF3et0XgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Clare Payne
Sent: Tuesday, January 12, 2021 10:08:42 AM (UTC+02:00) Harare, Pretoria
To: Rynette Farrar
Cc: JAX@REGIMA.COM; PETE@REGIMA.COM; Jacqui Faucitt
Subject: RE: FEBRUARY 2021 CIPC ANNUAL RETURNS

Hi 
