From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2022-08-31 11:07:00
Subject: RE: CORPCLO 2065
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB65691EC66E248C8E60CD64C3BA789@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAGFz_QreOExXjuM1F-Mh7qA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgABrtYIwAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Clare

Yes that is correct.

Regards


From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Wednesday, 31 August 2022 13:00
To: rynette@regima.com
Cc: JAX@REGIMA.COM; PETE@REGIMA.COM
Subject: CORPCLO 2065

Hi Rynette

The 2022 CIPC annual r
