From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2022-08-31 11:08:07
Subject: RE: CORPCLO 2065
Mailbox: jax@regima.zone
Message-ID: <DB9PR08MB65691EC66E248C8E60CD64C3BA789@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGFz_QreOExXjuM1F-Mh7qA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAHZ%2F0VPwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Clare

Yes that is correct.

Regards


From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Wednesday, 31 August 2022 13:00
To: rynette@regima.com
Cc: JAX@REGIMA.COM; PETE@REGIMA.COM
Subject: CORPCLO 2065

Hi Rynette

The 2022 CIPC annual r
