From: rynettef@gmail.com <rynettef@gmail.com>
To: 
Date: 2022-10-08 05:43:07
Subject: Beauty Worx
Mailbox: jax@regima.zone
Message-ID: <00d801d8dad8$d43fed20$7cbfc760$@gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAH1SrkU2UUqRuB4ijsey86U=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAHgtfrpAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning

I have tried a few times already this morning to get that document of the CIPC portal, but their website is still down.  Seem like nothing the government have their hand on works ha ha ha…

I will keep trying.

I you want to email the 
