From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2021-01-12 11:38:59
Subject: RE: FEBRUARY 2021 CIPC ANNUAL RETURNS
Mailbox: jax@regima.zone
Message-ID: <AM8PR08MB57468BE97AFD25420A48624FBAAA0@AM8PR08MB5746.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAMpr-WzSSEt9u1hvd5QRp2w=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF3et01gAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

I think I will ask her for the two previous forms.


From: Jacqui Faucitt <jax@regima.zone>
Sent: Tuesday, 12 January 2021 13:38
To: Rynette Farrar <rynette@regima.zone>
Subject: RE: FEBRUARY 2021 CIPC ANNUAL RETURNS

Rynette, if the form does not
