From: clare.cma <clare.cma@mwebbiz.co.za>
To: 
CC: , , , , 
Date: 2023-01-18 06:26:59
Subject: RE: Calculator
Mailbox: rynette@regima.zone
Message-ID: <782751f7-10b8-49de-bfb5-a43134e4c5fd@AM7EUR03FT007.eop-EUR03.prod.protection.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQANyoCe3AZWFAskgCeRHrsVU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJWRjAAAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJcLwAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

I require both the PIS form and AFS for submission.  The CIPC has made all submissions on their portal very challenging

Regards
Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
082 578 4989


-------- Original message ---
