From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2023-03-29 13:55:00
Subject: FW: MARCH 2023 CIPC ANNUAL RETURNS
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB65693DF4A556A50CC40D10A6BA899@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAIzctDYVnUyloSZniz4PWxM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgACRbtyRQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Wednesday, March 29, 2023 1:59 PM
To: Rynette Farrar <rynette@regima.zone>
Cc: Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>
Subject: RE: MARCH 2023 CIPC ANNUAL RETURNS

Hi Danny
