From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2023-05-09 08:22:00
Subject: RE: [EXTERNAL] House bill number 771961973075 - CIPC Proof
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB656999B29906407EF3786149BA769@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQALgZ8BC86RtNuYyYB1-oEBc=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgACRbuhEgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning

Please find CIPC documents attached.  I do not know if this is all you require, as you did not specify which details you are looking for?

Regards




From: MEISA-ZA CC <southafrica@fedex.com>
Sent: Tuesday, May 9, 2023 10:04 AM
T
