From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2023-05-31 10:30:54
Subject: FW: JOZI WAY TRADING
Mailbox: kayla@regima.zone
Message-ID: <DB9PR08MB6569579CDBE517FA052C25C1BA489@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADkzY2U4OTQyLTZjNzAtNGRlNi1iMjk1LWQwNWNjYzIyODQ5YgAQAGFRB9-6LUdLmlr8MY7EvdY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADkzY2U4OTQyLTZjNzAtNGRlNi1iMjk1LWQwNWNjYzIyODQ5YgBGAAAAAAADECMUPsw5TaA2pA0VUIqNBwCR%2FsvwgFxkSomVNqCc6%2FzPAAAAAAEMAACR%2FsvwgFxkSomVNqCc6%2FzPAAgl%2B2n5AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

This is for Danny Kay.

From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Wednesday, May 31, 2023 11:53 AM
To: rynette@regima.com
Cc: JAX@REGIMA.COM; PETE@REGIMA.COM
Subject: JOZI WAY TRADING

Hi Rynette

The 2023 CIPC annual return is due in Ju
