From: Clare Payne <clare.cma@mwebbiz.co.za>
To: , , , , , , 
CC: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
Date: 2023-09-21 11:08:38
Subject: BO PRESENTATION
Mailbox: rynette@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAACsBz3UG8zFLk5c+cwiky24BAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQACVVl2sDqU9vi9y-EzxJjt0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJWRjAAAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJcMUAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi

I attach the presentation of the CIPC Webinar which I attended today.

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doak Street, Hazel Park, Germiston, 1401
Tel:  27 82 578 4989
Fax:  086 603 6109
POPIA:  Please r
