From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2021-01-12 12:18:13
Subject: RE: FEBRUARY 2021 CIPC ANNUAL RETURNS
Mailbox: jax@regima.zone
Message-ID: <AM8PR08MB574624733CF000EC83A2274DBAAA0@AM8PR08MB5746.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAMpr-WzSSEt9u1hvd5QRp2w=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF3et07QAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Pleasure!


From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Tuesday, 12 January 2021 14:17
To: Rynette Farrar <rynette@regima.zone>
Cc: JAX@REGIMA.COM; PETE@REGIMA.COM; Jacqui Faucitt <jax@regima.zone>
Subject: RE: FEBRUARY 2021 CIPC ANNUAL RETUR
