From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2024-02-12 11:26:54
Subject: FW: Reminder to file Annual Return for REGIMA MEDIC with CIPC
Mailbox: gayane@regima.zone
Message-ID: <DB9PR08MB65697997C0CA1CCC636286CCBA482@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAIyPyVy8hu5Kj-grMep1jcs=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAADznP%2FAAADejqokPe8Rrn3Tt%2BTCBjqAABFFSPEAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Jacqui Faucitt <jax@regima.zone>
Sent: Monday, February 12, 2024 11:16 AM
To: Rynette Farrar <rynette@regima.zone>
Subject: FW: Reminder to file Annual Return for REGIMA MEDIC with CIPC



From: noreply@cipc.co.za <noreply@cipc.co.za>
Se
