From: Rynette Farrar <rynette@regima.zone>
To: , , 
Date: 2021-01-12 12:35:00
Subject: FW: FEBRUARY 2021 CIPC ANNUAL RETURNS - REGIMA SKIN & VILLA VIA
Mailbox: jax@regima.zone
Message-ID: <c21e6bbbff004e82a9f0228ab681f09f@AM8PR08MB5746.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIBfy-HzakYsgg0SzM-DPsI=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF3et0%2BgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Clare Payne
Sent: Tuesday, January 12, 2021 2:34:43 PM (UTC+02:00) Harare, Pretoria
To: Jacqui Faucitt; Rynette Farrar
Cc: JAX@REGIMA.COM; PETE@REGIMA.COM
Subject: RE: FEBRUARY 2021 CIPC ANNUAL RETURNS - REGIM
