From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-05-06 05:55:23
Subject: Turnover - Strategic - last financial year
Mailbox: jax@regima.zone
Message-ID: <DB9PR08MB6569F8A7EBFF754AD65169C0BA1C2@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAOz3-srKIUJHpPh538GCaJ4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJAJd7HAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Danie

Clare wants to know the turnover for Strategic for the last financial year to be uploaded to CIPC.

What would you like me to submit to her?

Regards
