From: Rynette Farrar <rynette@regima.zone>
To: , 
CC: , , 
Date: 2024-07-25 13:25:58
Subject: FW: 52A VAN BUUREN ROAD, BEDFORDVIEW - ASSISTING NEW OWNER WITH OPENING OF EKURHULENI ACCOUNT
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109907C5C35B988623DEBF3E2BAAB2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAO0tyAJgZih-KvgaIcOMd84=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJNLzbhgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

Please find attached the letter of authority, CIPC documents for company, director’s copy of ID and proof of payment.

Please note that payment was already made in full.

Regards




From: allison@falas.co.za <allison@falas.co.z
