From: Clare Payne <clare.cma@mwebbiz.co.za>
To: 
CC: , 
Date: 2024-09-10 08:36:25
Subject: RE: Ref to REGIMA ZONE IMPACT (Pty) Ltd (2017/109415/07)
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAI/pevOZ1G5DqC2lBhf9t88BAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAG-LM6EYAsugK-2m8knJ6ng=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJU8cmegAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi

We need to submit beneficial ownership to the CIPC for the attached companies.

I do not have the details on file.  Please email me all the share certificates.

Thanks

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
3
