From: Rynette Farrar <rynette@regima.zone>
To: , 
CC: , 
Date: 2024-09-11 06:17:47
Subject: RE: Ref to REGIMA ZONE IMPACT (Pty) Ltd (2017/109415/07)
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990AD6CA995B82D50772093BA9B2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAG-LM6EYAsugK-2m8knJ6ng=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJU8cm2AAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare

You are asking for the share certificates, but obviously it is not called this anymore on the CIPC website.  Do you know what it is called and where on the CIPC website I will find this or is this attachment good enough.

I have ju
