From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-09-16 07:26:00
Subject: RE: Ref to REGIMA ZONE IMPACT (Pty) Ltd (2017/109415/07)
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB109901729A12293C8746D4150BA602@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAG-LM6EYAsugK-2m8knJ6ng=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADivM8ZwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

I already spoke to her.  She said she does not want the CIPC documents that I wanted to give her.  She wants the proper share certificates that was given to Danny.



From: Jacqui Faucitt <jax@regima.zone>
Sent: Monday, September 16, 2024 9:24 AM
To
