From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-09-16 07:27:02
Subject: RE: Ref to REGIMA ZONE IMPACT (Pty) Ltd (2017/109415/07)
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109901729A12293C8746D4150BA602@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAG-LM6EYAsugK-2m8knJ6ng=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJV7YrDQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

I already spoke to her.  She said she does not want the CIPC documents that I wanted to give her.  She wants the proper share certificates that was given to Danny.



From: Jacqui Faucitt <jax@regima.zone>
Sent: Monday, September 16, 2024 9:24 AM
To
