From: Clare Payne <clare.cma@mwebbiz.co.za>
To: , 
CC: , 
Date: 2024-10-01 11:02:57
Subject: RE: CORPCLO 2065
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAADaQs9G/jeVKns9Zd3ID5i0BAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAI5ijgKIbUUOrflOU7EbBmM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJYeWYSAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

I attach the following CIPC documents:

  *   2024 annual return
  *   2024 financial accountability statement
  *   2024 beneficial ownership disclosure


Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Do
