From: Rynette Farrar <rynette@regima.zone>
To: , , 
Date: 2021-02-01 10:26:38
Subject: FW: FEBRUARY 2021 CIPC ANNUAL RETURNS
Mailbox: jax@regima.zone
Message-ID: <74fcf24aae5c49dc958369857e5a996f@AM8PR08MB5746.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHw3hrzv804dnPmxXNeKnvk=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF7FYvvgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Clare Payne
Sent: Monday, February 1, 2021 12:26:00 PM (UTC+02:00) Harare, Pretoria
To: Jacqui Faucitt
Cc: Rynette Farrar; PETE@REGIMA.COM
Subject: FEBRUARY 2021 CIPC ANNUAL RETURNS

Hi Jacqui

I attach pr
