From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-11-04 05:10:30
Subject: RE: JULY 2024 CIPC ANNUAL RETURNS
Mailbox: jax@regima.zone
Message-ID: <GV1PR08MB7779FDC75BA0734C0E3343DBBA512@GV1PR08MB7779.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKuLC3QpB0eViZAR-68Whwo=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJd9G5aQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare

I will forward it again to Danny.

Regards




From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Saturday, November 2, 2024 12:35 PM
To: rynette@regima.com
Cc: JAX@REGIMA.COM; pete@regima.com
Subject: FW: JULY 2024 CIPC AN
