From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-12-19 07:39:02
Subject: RE: Regima Zone Academy & Regima Zone Impact 
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB1058147BFF6888BEDFA9C9B26BA062@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHM6RzW7eBpBjnQWquDzNto=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJlQw4XgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Cecile

Yes, the lady that is doing all our CIPC filings, need this to do the BO filing.

Kayla Pretorius has passed away, so I suggest using the STR016 code for the quote.

We will need the following information:

  1.  Names and I.D numbers o
