From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2025-02-13 10:21:00
Subject: RE: New accounts
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB1058161866C1AA3E48CCFFB4FBAFF2@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAKCdoVlfgks7lvWglMcdooA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADivO6zQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon Kulani

Please find CIPC docs attached.

Regards



From: Kulani Mashaba (ZA) <Kulani.Mashaba@absa.africa>
Sent: Thursday, February 13, 2025 12:14 PM
To: Rynette Farrar <rynette@regima.zone>
Cc: Jacqui Faucitt <jax@regima.zone>; 
