From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2025-02-13 10:22:14
Subject: RE: New accounts
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB1058161866C1AA3E48CCFFB4FBAFF2@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKCdoVlfgks7lvWglMcdooA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJueLqoQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon Kulani

Please find CIPC docs attached.

Regards



From: Kulani Mashaba (ZA) <Kulani.Mashaba@absa.africa>
Sent: Thursday, February 13, 2025 12:14 PM
To: Rynette Farrar <rynette@regima.zone>
Cc: Jacqui Faucitt <jax@regima.zone>; 
