From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
CC: 
Date: 2025-02-19 07:26:29
Subject: Re: FW: REGIMA MEDIC
Mailbox: jax@regima.zone
Message-ID: <CANC4RXeEPqmgwNW-5oYjEgcuCB=49VAQiHxoxoJbDPV2Hx6CqQ@mail.gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAPkp0iNGUELEh4LVd9sDmy8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJvLbsUgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Jacqui

No, I don't know anything about this company.

Clare should be able to check what the status is at CIPC.


Kind regards,

Danie Bantjes


On Wed, 19 Feb 2025 at 09:10, Jacqui Faucitt <jax@regima.zone> wrote:
Hi Danie

I have just
