From: Rynette Farrar <rynette@regima.zone>
To: , , 
Date: 2021-02-01 11:43:14
Subject: FW: REGIMA WORLDWIDE DISTRIBUTION
Mailbox: jax@regima.zone
Message-ID: <a62cee5fcd25414faf25b18c1875961a@AM8PR08MB5746.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAJoeD07qskEUig2QoJrt4k4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF7FYv3AAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Clare Payne
Sent: Monday, February 1, 2021 1:42:44 PM (UTC+02:00) Harare, Pretoria
To: Jacqui Faucitt
Cc: Rynette Farrar; PETE@REGIMA.COM
Subject: REGIMA WORLDWIDE DISTRIBUTION

Hi Jacqu

The 2021 CIPC ann
