From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2021-02-08 05:28:03
Subject: FW: Reminder to file Annual Return for REGIMA MEDIC with CIPC
Mailbox: jax@regima.zone
Message-ID: <DBAPR08MB5749D4C179B2A46F6951D530BA8F9@DBAPR08MB5749.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQACCrTlqmDrZCvR18UdD63rs=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF8KfRIQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare,

Please see notice received below.

Kindest regards



From: "noreply@cipc.co.za" <noreply@cipc.co.za>
Date: Sunday, 07 February 2021 at 10:47
To: John Knowlton <john@cosmeticsolutions.co.za>
Subject: Reminder to file Annual
