From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2025-03-03 06:35:03
Subject: FW: Reminder to file Annual Return for REGIMA WORLDWIDE DISTRIBUTION with CIPC
Mailbox: jax@regima.zone
Message-ID: <DU5PR08MB105770E97ABC1323F2772D76EBAC92@DU5PR08MB10577.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGtHmVNjG01DrwC6JvbayPU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJxpA2RAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare

Are they just sleeping or what?  You have already done this.

Regards




From: noreply@cipc.co.za <noreply@cipc.co.za>
Sent: Saturday, 01 March 2025 7:07 PM
To: JAX@REGIMA.COM
Subject: Reminder to file Annual Return for RE
