From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2025-03-07 11:55:19
Subject: RE: Bank accounts to be closed / or continue - [External Email]
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB105810B2F70C573ED77060E4ABAD52@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGVTY1vslJpAkbpnRXpjLd4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJyHh5RQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Michelle

As discussed over the phone, RegimA SA is up for deregistration with CIPC, as a result of not having financial statements for a few years.  This will take quite some time to get this, and therefore it will not be possible to do the FICA on 
