From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-03-12 11:07:39
Subject: RE: FILING NOTIFICATION - REGIMA WORLDWIDE DISTRIBUTION
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB105815D89E20318376342CC09BAD02@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAAgC98jJClZLnTeaR4IXdl4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJy9FDnQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

This is just a notification from CIPC telling us that Clare file this on our behalf.



From: Jacqui Faucitt <jax@regima.zone>
Sent: Wednesday, March 12, 2025 1:03 PM
To: Rynette Farrar <rynette@regima.zone>
Subject: FW: FILING NOTIFICATION - REGIM
