From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2025-03-12 11:55:01
Subject: RegimA SA - zero return to CIPC
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10581D51FB6E168CADD2A3E5ABAD02@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKXekuMQaETLtNsKevFUcmE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJy9FDpQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon Clare

We had the auditors here for RegimA SA and they say you can go ahead and file a zero return for RegimA SA with CIPC.

Regards
