From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2025-03-12 12:22:35
Subject: RE: RegimA SA - zero return to CIPC
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10581AEDEBD69349108B8E45ABAD02@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKXekuMQaETLtNsKevFUcmE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJy9FDswAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Clare

Will CIPC accept the FS as proof of assets and liabilities?  If not, what kind of proof are they looking for?

Regards





From: Clare Payne <clare.cma@mwebbiz.co.za>
Sent: Wednesday, March 12, 2025 2:14 PM
To: Rynette Farrar <rynet
