From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2025-03-12 12:47:09
Subject: RE: RegimA SA - zero return to CIPC
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB105817A8C3F58F0FB6072CA74BAD02@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKXekuMQaETLtNsKevFUcmE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJy9FDuwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Clare

The bank is going to freeze the bank accounts due to the companies not being CIPC compliant.  So, it will not be possible to get 3 months bank statements.  What can one do in this instance?

Regards





From: Clare Payne <clare.cma@mw
