From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2025-03-13 05:06:46
Subject: Bank statements RegimA SA
Mailbox: jax@regima.zone
Message-ID: <DU5PR08MB1057700ED242C2BD03554281EBAD32@DU5PR08MB10577.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHQGGDFtzU2wjfYgnhEQXXo=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJzVKxhQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Michelle

CIPC has already de-registered this company.  This is one of the companies which bank account you are going to freeze due to no FS at the moment.

We saw the lady that will get the books up to date yesterday, so the ball is roll
