From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2021-02-09 06:27:20
Subject: FW: Reminder to file Annual Return for VILLA VIA ARCADIA NO 2 with CIPC
Mailbox: jax@regima.zone
Message-ID: <c640ae19f391425aa31aa80c301750da@DBAPR08MB5749.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAAqBah9-JgMHltipUhxfiC0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAF8KfSLgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: pete@regima.com
Sent: Tuesday, February 9, 2021 8:27:14 AM (UTC+02:00) Harare, Pretoria
To: Rynette Farrar
Subject: FW: Reminder to file Annual Return for VILLA VIA ARCADIA NO 2 with CIPC



From: noreply@c
