From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-11 06:29:37
Subject: FW: Reminder to file Annual Return for STRATEGIC LOGISTICS with CIPC
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB1058185B1AEC760FC6E59F2DBBA75A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAORBIEMq5r1MjvzzbWfolRc=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKBzY1hAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare

Please see notice below from CIPC.

Regards





From: noreply@cipc.co.za <noreply@cipc.co.za>
Sent: Tuesday, 10 June 2025 7:22 PM
To: JAX@REGIMA.COM
Subject: Reminder to file Annual Return for STRATEGIC LOGISTICS with CIP
