From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2025-06-11 06:32:55
Subject: FW: Reminder to file Annual Return for REGIMA INTERNATIONAL SKIN TREATMENTS with CIPC
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB105817C3EA3720215B7744FC2BA75A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHkHOLzqqjZGq7IiX2QiKu8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKBzY1hQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare

Please see notice below received from CIPC.

Regards





From: noreply@cipc.co.za <noreply@cipc.co.za>
Sent: Tuesday, 10 June 2025 7:08 PM
To: JACQUI.FAUCITT@REGIMA.COM
Subject: Reminder to file Annual Return for REGIMA I
