From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2025-07-03 07:26:10
Subject: RE: Reminder to file Annual Return for UNICORN DYNAMICS with CIPC
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10581A9DEE5A88F593DDB5BE1BA43A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQACaUfuqNVwFAnYoQuretlJY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKFtfgWwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Clare

Please see notification below received via email.

Regards




From: noreply@cipc.co.za <noreply@cipc.co.za>
Sent: Wednesday, 02 July 2025 6:09 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: Reminder to file Annual Ret
