From: rynette@regimaskin.co.za <rynette@regimaskin.co.za>
To: 
CC: 
Date: 2025-07-03 11:08:36
Subject: RE: Unicorn & Joziway
Mailbox: jax@regima.zone
Message-ID: <000201dbec0a$c85540a0$58ffc1e0$@regimaskin.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAAHNuE25LllDsPQe-5d5F-4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKFtfgfQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon Clare

If CIPC, which I think they are going to do, de-register the companies, then it will have to be.

It will take a while for this accountant to get all Danny’s company’s books up to date.  If CIPC de-register and Danny still want t
