From: Clare Payne <clare.cma@mwebbiz.co.za>
To: , 
Date: 2025-07-16 16:53:18
Subject: FW: Ref to UNICORN DYNAMICS (Pty) Ltd (2016/307425/07)
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAFlvQgr2sbZImi1NGm62ZX8BAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAH_WeUD6pISWPW7wObqnvUw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKHkNkjQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

FYI

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doak Street, Hazel Park, Germiston, 1401
Tel:  27 82 578 4989
Fax:  086 603 6109
POPIA:  Please request Policy

From: CIPCNoReply@cipc.co.za <CIPCNoReply@cipc.co.za>
