From: Clare Payne <clare.cma@mwebbiz.co.za>
To: 
Date: 2025-10-09 12:50:05
Subject: CORPCLO 2065
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAMKsKUnMbmpAi4dI3Mqn2zQBAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGfUCCbvq0mmpmj_5LvvM-g=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAKV0MEIAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Jacqui

I attach the following CIPC documents:

  *   2025 annual return
  *   2025 financial accountability statement
  *   2025 beneficial ownership disclosure


Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doa
