From: Clare Payne <clare.cma@mwebbiz.co.za>
To: 
CC: , 
Date: 2021-07-05 09:28:49
Subject: JOZI WAY TRADING
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAPNMCMkp/x1EncRRvEUaD2QBAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAAP_cT4WukbFsEkQ7Hnlldw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAGUV%2FcDgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

I attach proof of submission of the 2021 CIPC annual return and financial accountability statement.

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doak Street, Hazel Park, Germiston, 1401
Tel:  27 82 578 4989
