From: Clare Payne <clare.cma@mwebbiz.co.za>
To: 
CC: , 
Date: 2021-09-30 12:36:23
Subject: AYMAC INTERNATIONAL
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAORgZNQGOgRLg4+/TXzYy3QBAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIShli5SzkCorpy5NsegJto=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAGinNhawAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

The 2021 CIPC annual return is due in November 2021.  Is the turnover still Nil?

Thank you

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doak Street, Hazel Park, Germiston, 1401
Tel:  27 82 578 4989
Fax:
