From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2022-01-12 05:59:07
Subject: Copy of financial statements
Mailbox: jax@regima.zone
Message-ID: <DB9PR08MB65692DD439C2177ACF14F424BA529@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALlqwlykqEomnHsla3yqpZ8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAG0BK6PAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning

Can you please email me a copy of the financial statements, as the lady submitting to CIPC need some turnover figures from me?

Thanks
