From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2022-02-08 07:37:19
Subject: FW: CIPC FOR REGIMA MEDIC - change email addresses please
Mailbox: jax@regima.zone
Message-ID: <ba69f09354804d9a8c06d287af138a04@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAG4tmJgMzUGQtuXMdq4rE2w=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAG4l%2BLygAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Pete <pete@regima.com>
Sent: Tuesday, February 8, 2022 9:37:09 AM (UTC+02:00) Harare, Pretoria
To: Rynette Farrar <rynette@regima.zone>
Subject: RE: CIPC FOR REGIMA MEDIC - change email addresses please

Ryne
