From: Rynette Farrar <rynette@regima.zone>
To: , , 
Date: 2022-02-08 09:23:53
Subject: FW: Economical iXBRL conversion for CIPC Compliance
Mailbox: jax@regima.zone
Message-ID: <5adb652a24b64bfdabaf1db29a08838b@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALHdYtqmf0VEjtBSDVlP3i8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAG4l%2BL%2BAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

________________________________
From: Martin Daniel <martin@datatracks.net>
Sent: Tuesday, February 8, 2022 11:23:47 AM (UTC+02:00) Harare, Pretoria
To: RegimA Global Accounts <accounts@regima.zone>
Subject: Economical iXBRL conversion for CIPC Com
