From: Clare Payne <clare.cma@mwebbiz.co.za>
To: 
CC: , 
Date: 2022-02-24 08:08:19
Subject: REGIMA SA
Mailbox: jax@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAJsv9oeJnd1CvR6CwQw4DikBAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQADWsZx6U1k_VmoRA_ur9BOk=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAG6y1aVQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

I attach proof of submission of the 2022 CIPC annual return and financial accountability statement.

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doak Street, Hazel Prk, Germiston, 1401
Tel:  27 82 578 4989
