From: Clare Payne <clare.cma@mwebbiz.co.za>
To: 
Date: 2022-04-07 14:34:42
Subject: FW: CIPC Document Resend - Tracking Number: 964214834 - Form Code: COR14.1
Mailbox: kayla@regima.zone
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAGTL0VusHopPjpV5tR9TZV7CgAAAEAAAAIvtUInAk/hApB/x04UAX/QBAAAAAA==@mwebbiz.co.za>
Conversation-ID: AAQkADkzY2U4OTQyLTZjNzAtNGRlNi1iMjk1LWQwNWNjYzIyODQ5YgAQAF0hQ9JtXum0pyHaR_X6f-Q=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADkzY2U4OTQyLTZjNzAtNGRlNi1iMjk1LWQwNWNjYzIyODQ5YgBGAAAAAAADECMUPsw5TaA2pA0VUIqNBwCR%2FsvwgFxkSomVNqCc6%2FzPAAAAAAEMAACR%2FsvwgFxkSomVNqCc6%2FzPAAcPi7NPAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Regards

Clare Payne
Corporate and Merchant Administrators (Pty) Ltd
39 Doak Street, Hazel Park, Germiston, 1401
Tel:  27 82 578 4989
Fax:  086 603 6109
POPIA:  Please request Policy

From: noreply@cipc.co.za <noreply@cipc.co.za>
Sent: 07 Ap
