From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2022-05-24 08:08:27
Subject: Strategic TB - CIPC
Mailbox: jax@regima.zone
Message-ID: <DB9PR08MB65690893977F900C18A669AEBAD79@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQADNfXYYAVUWhhX4jeJU9beA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAHKEI%2FmAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

We need to file with CIPC for Strategic for the last financial year.  You happy with turn over of R10 605 272.09?

Regards
