From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
CC: , , 
Date: 2022-05-24 11:26:22
Subject: Re: Strategic TB - CIPC
Mailbox: jax@regima.zone
Message-ID: <CANC4RXeOpHDhA9XwrsD+CCQkRdjWwEfXTUJRGLOFUz-f9XojCw@mail.gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQADNfXYYAVUWhhX4jeJU9beA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAHKEI%2FuAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

Perfect, happy for you to use that number.




Kind regards,

Danie Bantjes


On Tue, 24 May 2022 at 10:08, Rynette Farrar <rynette@regima.zone> wrote:
Hi Danie

We need to file with CIPC for Strategic for the last financial yea
