From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , , 
Date: 2022-07-15 07:15:00
Subject: RE: REGIMA SA (PTY) LTD REF: 57190796 [REF:20220620_160419869_00070] - [External Email]
Mailbox: rynette@regima.zone
Message-ID: <DB9PR08MB6569A02229BEDAB35389A550BA8B9@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAHSERoaDz6dOhVy-w7qGjEU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAAAAAAEJAAAjJKKwT3w2RaZw2KOPO0ZiAAD6%2FoXnAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

I have filled it out, and emailed it already.  Danny’s email address was changed.  The business address is as per CIPC registration which is 50 van Buuren Road.  The Protea address is for Danny – so director’s physical address.  We won’t tell them he is l
