; LEX_Legal_Reasoning_Framework
; Generated by nlogo-multi-method skill

globals [pipeline-stage total-evidence-processed total-propositions-qualified total-attention-scored total-inferences-made total-claims-validated civil-case-strength criminal-case-strength grip-relevance grip-coherence grip-completeness grip-confidence grip-coverage grip-salience grip-temporal grip-causal overall-grip-score justice-delta active-skills-count knowledge-principles knowledge-rules knowledge-relationships hypergraph-density civil-threshold-met? criminal-threshold-met? ticks-per-minute]

breed [evidence-items evidence-item]
breed [legal-principles legal-principle]
breed [attention-lenses attention-lens]
breed [inference-engines inference-engine]
breed [skill-agents skill-agent]
breed [domain-agents domain-agent]
breed [claim-tokens claim-token]
breed [grip-nodes grip-node]

turtles-own [agent-label processing-time confidence-score]
evidence-items-own [evidence-type modal-operator attention-vector inference-mode qualified? scored? inferred? validated?]
legal-principles-own [principle-domain principle-level activation-strength connected-rules]
attention-lenses-own [lens-type lens-score lens-weight]
inference-engines-own [inference-type throughput accuracy]
skill-agents-own [skill-domain skill-layer skill-active? proficiency]
domain-agents-own [domain-name domain-coverage rule-count]
claim-tokens-own [claim-type claim-strength burden-met?]
grip-nodes-own [grip-dimension grip-value target-value]

patches-own [zone-type activity-level evidence-present?]

to setup
  clear-all
  set pipeline-stage 0
  set total-evidence-processed 0
  set total-propositions-qualified 0
  set total-attention-scored 0
  set total-inferences-made 0
  set total-claims-validated 0
  set civil-case-strength 0
  set criminal-case-strength 0
  set grip-relevance 0
  set grip-coherence 0
  set grip-completeness 0
  set grip-confidence 0
  set grip-coverage 0
  set grip-salience 0
  set grip-temporal 0
  set grip-causal 0
  set overall-grip-score 0
  set justice-delta 100
  set active-skills-count 0
  set knowledge-principles 63
  set knowledge-rules 312
  set knowledge-relationships 250
  set hypergraph-density (knowledge-principles + knowledge-rules + knowledge-relationships) / 625
  set civil-threshold-met? false
  set criminal-threshold-met? false
  set ticks-per-minute 1
  setup-zones
  setup-knowledge-base
  setup-attention-lenses
  setup-inference-engines
  setup-skill-agents
  setup-domain-agents
  setup-grip-nodes
  reset-ticks
end

to setup-zones
  ;; Zone layout: Left=Intake, Center-Left=Modal, Center=Attention, Center-Right=Inference, Right=Output
  ask patches [
    set zone-type "neutral"
    set activity-level 0
    set evidence-present? false
    ;; Intake zone (far left)
    if pxcor < -20 [ set pcolor 57 set zone-type "intake" ]
    ;; Modal qualification zone
    if pxcor >= -20 and pxcor < -10 [ set pcolor 97 set zone-type "modal" ]
    ;; Attention scoring zone (center)
    if pxcor >= -10 and pxcor < 0 [ set pcolor 47 set zone-type "attention" ]
    ;; Inference zone
    if pxcor >= 0 and pxcor < 10 [ set pcolor 117 set zone-type "inference" ]
    ;; Burden/Grip zone
    if pxcor >= 10 and pxcor < 20 [ set pcolor 27 set zone-type "burden" ]
    ;; Output/Justice zone (far right)
    if pxcor >= 20 [ set pcolor 67 set zone-type "output" ]
    ;; Knowledge base (top)
    if pycor > 20 [ set pcolor 9.5 set zone-type "knowledge" ]
    ;; Skills layer (bottom)
    if pycor < -20 [ set pcolor 5 set zone-type "skills" ]
  ]
end

to setup-knowledge-base
  ;; Create 63 Level 1 principles
  let principle-domains (list "civil" "criminal" "evidence" "company" "trust" "data-protection" "forensic" "admin" "constitutional" "ethics" "environmental" "international" "labour" "prof-ethics" "civil-proc")
  create-legal-principles 63 [
    set shape "circle"
    set color white
    set size 0.8
    set principle-level 1
    set activation-strength 0
    set connected-rules random 10 + 1
    set principle-domain one-of principle-domains
    setxy (random-float 50 - 25) (random-float 8 + 22)
    set agent-label (word "P" who)
  ]
end

to setup-attention-lenses
  ;; Create 7 attention lenses
  let lens-types (list "Fiduciary" "Causation" "Necessity" "Proportionality" "Procedural" "Temporal" "Evidentiary")
  let lens-colors (list 15 25 45 55 85 105 125)
  let lens-weights (list 0.15 0.15 0.1 0.1 0.15 0.15 0.2)
  let i 0
  while [i < 7] [
    create-attention-lenses 1 [
      set shape "star"
      set size 1.5
      set color item i lens-colors
      set lens-type item i lens-types
      set lens-score 0
      set lens-weight item i lens-weights
      setxy (-5 + i * 1.5 - 5) 15
      set agent-label lens-type
      set label lens-type
      set label-color black
    ]
    set i i + 1
  ]
end

to setup-inference-engines
  ;; Create 4 inference engines
  let inf-types (list "Deductive" "Inductive" "Abductive" "Analogical")
  let inf-colors (list 15 55 95 125)
  let j 0
  while [j < 4] [
    create-inference-engines 1 [
      set shape "triangle"
      set size 1.5
      set color item j inf-colors
      set inference-type item j inf-types
      set throughput 0
      set accuracy 0.7 + random-float 0.3
      setxy (3 + j * 2) 15
      set agent-label inference-type
      set label inference-type
      set label-color black
    ]
    set j j + 1
  ]
end

to setup-skill-agents
  ;; Create 128 legal reasoning skills across 4 layers
  let skill-domains (list "civ" "cri" "evid" "cmp" "trs" "dat" "frn" "adm" "cst")
  create-skill-agents 128 [
    set shape "square"
    set size 0.6
    set color gray
    set skill-domain one-of skill-domains
    set skill-layer (random 4) + 1
    set skill-active? false
    set proficiency 0
    setxy (random-float 50 - 25) (random-float 8 - 28)
    set agent-label (word "S" who)
  ]
end

to setup-domain-agents
  ;; Create 15 legal domain agents
  let domain-names (list "Civil" "Criminal" "Evidence" "Company" "Trust" "DataProt" "Forensic" "Admin" "Const" "Ethics" "Environ" "Intl" "Labour" "ProfEth" "CivProc")
  let domain-rules (list 20 18 18 20 18 18 18 8 8 8 8 8 8 8 8)
  let k 0
  while [k < 15] [
    create-domain-agents 1 [
      set shape "pentagon"
      set size 1.2
      set color 45 + k * 8
      set domain-name item k domain-names
      set domain-coverage 0
      set rule-count item k domain-rules
      setxy (-28 + k * 4) -15
      set agent-label domain-name
      set label domain-name
      set label-color black
    ]
    set k k + 1
  ]
end

to setup-grip-nodes
  ;; Create 8 grip dimension nodes
  let grip-dims (list "Relevance" "Coherence" "Completeness" "Confidence" "Coverage" "Salience" "Temporal" "Causal")
  let m 0
  while [m < 8] [
    create-grip-nodes 1 [
      set shape "diamond"
      set size 1.2
      set color 15 + m * 14
      set grip-dimension item m grip-dims
      set grip-value 0
      set target-value 100
      setxy (13 + (m mod 4) * 4) (-5 + floor (m / 4) * 4)
      set agent-label grip-dimension
      set label grip-dimension
      set label-color black
    ]
    set m m + 1
  ]
end

to go
  generate-evidence
  process-modal-qualification
  process-attention-scoring
  process-inference
  process-burden-assessment
  update-grip-scores
  update-skills
  update-justice-delta
  check-thresholds
  tick
end

to generate-evidence
  ;; Generate new evidence items at the configured rate
  if random-float 1.0 < evidence-arrival-rate / 100 [
    create-evidence-items 1 [
      set shape "dot"
      set size 1.0
      set color yellow
      set evidence-type one-of (list "documentary" "testimonial" "circumstantial" "expert" "admission")
      set modal-operator ""
      set attention-vector (list 0 0 0 0 0 0 0)
      set inference-mode ""
      set qualified? false
      set scored? false
      set inferred? false
      set validated? false
      set confidence-score random-float 1.0
      setxy (-25 + random-float 4) (random-float 30 - 15)
      set total-evidence-processed total-evidence-processed + 1
    ]
  ]
end

to process-modal-qualification
  ;; Move unqualified evidence to modal zone and qualify
  ask evidence-items with [not qualified?] [
    ;; Move toward modal zone
    if pxcor < -15 [
      set heading 90
      fd 0.5
    ]
    ;; Qualify when in modal zone
    if pxcor >= -20 and pxcor < -10 [
      let operator-roll random 3
      if operator-roll = 0 [ set modal-operator "alethic" set color 97 ]
      if operator-roll = 1 [ set modal-operator "deontic" set color 87 ]
      if operator-roll = 2 [ set modal-operator "epistemic" set color 107 ]
      set qualified? true
      set total-propositions-qualified total-propositions-qualified + 1
      set processing-time 2 + random 3
    ]
  ]
end

to process-attention-scoring
  ;; Score qualified evidence through 7 lenses
  ask evidence-items with [qualified? and not scored?] [
    if processing-time > 0 [
      set processing-time processing-time - 1
    ]
    if processing-time <= 0 [
      ;; Move toward attention zone
      if pxcor < -5 [
        set heading 90
        fd 0.5
      ]
      if pxcor >= -10 and pxcor < 0 [
        ;; Score through each lens
        set attention-vector (list
          (random-float 0.7 + 0.3)   ;; Fiduciary
          (random-float 0.8 + 0.2)   ;; Causation
          (random-float 0.6 + 0.1)   ;; Necessity
          (random-float 0.6 + 0.2)   ;; Proportionality
          (random-float 0.7 + 0.3)   ;; Procedural
          (random-float 0.6 + 0.4)   ;; Temporal
          (random-float 0.5 + 0.5)   ;; Evidentiary
        )
        set scored? true
        set total-attention-scored total-attention-scored + 1
        set color scale-color green (mean attention-vector) 0 1.5
        set processing-time 5 + random 8
        ;; Update lens scores
        ask attention-lenses [
          let idx position lens-type (list "Fiduciary" "Causation" "Necessity" "Proportionality" "Procedural" "Temporal" "Evidentiary")
          if idx != false [
            set lens-score lens-score + item idx [attention-vector] of myself
          ]
        ]
      ]
    ]
  ]
end

to process-inference
  ;; Apply inference reasoning to scored evidence
  ask evidence-items with [scored? and not inferred?] [
    if processing-time > 0 [
      set processing-time processing-time - 1
    ]
    if processing-time <= 0 [
      ;; Move toward inference zone
      if pxcor < 5 [
        set heading 90
        fd 0.5
      ]
      if pxcor >= 0 and pxcor < 10 [
        let mode-roll random 4
        if mode-roll = 0 [ set inference-mode "deductive" set color 15 ]
        if mode-roll = 1 [ set inference-mode "inductive" set color 55 ]
        if mode-roll = 2 [ set inference-mode "abductive" set color 95 ]
        if mode-roll = 3 [ set inference-mode "analogical" set color 125 ]
        set inferred? true
        set total-inferences-made total-inferences-made + 1
        set processing-time 10 + random 5
        ;; Activate relevant principles
        ask n-of (min (list 3 count legal-principles)) legal-principles [
          set activation-strength min (list 1.0 (activation-strength + 0.1))
          set color scale-color yellow activation-strength 0 1.5
        ]
      ]
    ]
  ]
end

to process-burden-assessment
  ;; Assess burden of proof for inferred evidence
  ask evidence-items with [inferred? and not validated?] [
    if processing-time > 0 [
      set processing-time processing-time - 1
    ]
    if processing-time <= 0 [
      ;; Move toward burden zone
      if pxcor < 15 [
        set heading 90
        fd 0.5
      ]
      if pxcor >= 10 and pxcor < 20 [
        set validated? true
        set total-claims-validated total-claims-validated + 1
        ;; Update case strengths
        let evidence-weight mean attention-vector * confidence-score
        set civil-case-strength min (list 100 (civil-case-strength + evidence-weight * civil-weight-factor))
        set criminal-case-strength min (list 100 (criminal-case-strength + evidence-weight * criminal-weight-factor * 0.6))
        ;; Create claim token
        hatch-claim-tokens 1 [
          set shape "arrow"
          set size 0.8
          set claim-type one-of (list "civil" "criminal" "regulatory")
          set claim-strength evidence-weight
          set burden-met? (claim-strength > 0.5)
          set color ifelse-value burden-met? [green] [red]
        ]
        ;; Move to output zone
        set heading 90
        fd 3
        set color blue
      ]
    ]
  ]
end

to update-grip-scores
  ;; Update 8 grip dimensions based on pipeline state
  if total-claims-validated > 0 [
    let fiduciary-avg ifelse-value (any? attention-lenses with [lens-type = "Fiduciary"]) [mean [lens-score] of attention-lenses with [lens-type = "Fiduciary"]] [0]
    let causation-avg ifelse-value (any? attention-lenses with [lens-type = "Causation"]) [mean [lens-score] of attention-lenses with [lens-type = "Causation"]] [0]
    let evidentiary-avg ifelse-value (any? attention-lenses with [lens-type = "Evidentiary"]) [mean [lens-score] of attention-lenses with [lens-type = "Evidentiary"]] [0]
    set grip-relevance min (list 100 ((fiduciary-avg * 0.2 + causation-avg * 0.2 + evidentiary-avg * 0.6) / max (list 1 total-attention-scored) * 100))
    set grip-coherence min (list 100 (total-inferences-made / max (list 1 total-attention-scored) * 100))
    set grip-completeness min (list 100 (active-skills-count / 128 * 100))
    set grip-confidence min (list 100 (civil-case-strength * 0.6 + criminal-case-strength * 0.4))
    set grip-coverage min (list 100 (count domain-agents with [domain-coverage > 0] / 15 * 100))
    set grip-salience min (list 100 (total-claims-validated / max (list 1 total-evidence-processed) * 100))
    set grip-temporal min (list 100 (ticks / 100 * 10))
    set grip-causal min (list 100 (total-inferences-made / max (list 1 total-evidence-processed) * 80))
    set overall-grip-score (grip-relevance + grip-coherence + grip-completeness + grip-confidence + grip-coverage + grip-salience + grip-temporal + grip-causal) / 8
    ;; Update grip node visuals
    ask grip-nodes [
      if grip-dimension = "Relevance" [ set grip-value grip-relevance ]
      if grip-dimension = "Coherence" [ set grip-value grip-coherence ]
      if grip-dimension = "Completeness" [ set grip-value grip-completeness ]
      if grip-dimension = "Confidence" [ set grip-value grip-confidence ]
      if grip-dimension = "Coverage" [ set grip-value grip-coverage ]
      if grip-dimension = "Salience" [ set grip-value grip-salience ]
      if grip-dimension = "Temporal" [ set grip-value grip-temporal ]
      if grip-dimension = "Causal" [ set grip-value grip-causal ]
      set size 0.5 + grip-value / 50
    ]
  ]
end

to update-skills
  ;; Activate skills based on validated claims
  if total-claims-validated > 0 [
    let skills-to-activate min (list skill-activation-rate (count skill-agents with [not skill-active?]))
    ask n-of skills-to-activate skill-agents with [not skill-active?] [
      set skill-active? true
      set proficiency random-float 0.5 + 0.5
      set color scale-color cyan proficiency 0 1.5
      set active-skills-count active-skills-count + 1
    ]
    ;; Update domain coverage
    ask domain-agents [
      let my-domain domain-name
      let matching-skills count skill-agents with [skill-active? and skill-domain = (substring my-domain 0 min (list 3 length my-domain))]
      set domain-coverage min (list 100 (matching-skills / max (list 1 rule-count) * 100))
      set size 0.8 + domain-coverage / 100
    ]
  ]
end

to update-justice-delta
  ;; Converge justice delta toward zero as case strengthens
  if civil-case-strength > 50 [
    set justice-delta max (list 0 (justice-delta - justice-convergence-rate * (civil-case-strength / 100)))
  ]
  ;; Remove old validated evidence that reached output zone
  ask evidence-items with [validated? and pxcor > 25] [
    die
  ]
  ;; Remove old claim tokens
  ask claim-tokens with [ticks - processing-time > 100] [
    die
  ]
end

to check-thresholds
  ;; Check burden of proof thresholds
  if civil-case-strength >= 50 and not civil-threshold-met? [
    set civil-threshold-met? true
    output-print (word "CIVIL THRESHOLD (50%) exceeded at tick " ticks)
  ]
  if criminal-case-strength >= 95 and not criminal-threshold-met? [
    set criminal-threshold-met? true
    output-print (word "CRIMINAL THRESHOLD (95%) exceeded at tick " ticks)
  ]
  if active-skills-count >= 128 [
    output-print (word "All 128 legal reasoning skills activated at tick " ticks)
  ]
  if overall-grip-score >= 90 [
    output-print (word "Full grip (90%+) achieved at tick " ticks)
  ]
  if justice-delta <= 5 [
    output-print (word "Justice delta converged at tick " ticks)
  ]
end

to-report pipeline-throughput
  report ifelse-value (ticks > 0) [total-claims-validated / ticks * 100] [0]
end

to-report evidence-in-pipeline
  report count evidence-items
end

to-report active-principles
  report count legal-principles with [activation-strength > 0]
end

to-report modal-operator-label
  report ifelse-value (any? evidence-items with [qualified? and not scored?]) [(word "Processing: " [modal-operator] of one-of evidence-items with [qualified? and not scored?])] ["Idle"]
end

@#$#@#$#@
GRAPHICS-WINDOW
400
10
898
508
-1
-1
8.0
1
14
1
1
1
0
0
0
1
-30
30
-30
30
1
1
1
ticks
30.0

SLIDER
5
10
195
43
evidence-arrival-rate
evidence-arrival-rate
1
100
30
1
1
percent/tick
HORIZONTAL

SLIDER
5
50
195
83
civil-weight-factor
civil-weight-factor
0.1
2.0
0.8
0.1
1
NIL
HORIZONTAL

SLIDER
5
90
195
123
criminal-weight-factor
criminal-weight-factor
0.1
2.0
0.6
0.1
1
NIL
HORIZONTAL

SLIDER
5
130
195
163
skill-activation-rate
skill-activation-rate
1
20
3
1
1
skills/tick
HORIZONTAL

SLIDER
5
170
195
203
justice-convergence-rate
justice-convergence-rate
0.01
1.0
0.1
0.01
1
NIL
HORIZONTAL

SLIDER
5
210
195
243
modal-processing-speed
modal-processing-speed
1
10
3
1
1
ticks
HORIZONTAL

SLIDER
5
250
195
283
attention-depth
attention-depth
1
7
7
1
1
lenses
HORIZONTAL

CHOOSER
5
290
205
335
focus-domain
focus-domain
"All" "Civil" "Criminal" "Evidence" "Company" "Trust" "DataProt" "Forensic"
0

BUTTON
5
340
75
373
Setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
85
340
155
373
Go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

BUTTON
165
340
235
373
Step
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
245
340
315
373
Reset Scores
set civil-case-strength 0 set criminal-case-strength 0 set justice-delta 100 set civil-threshold-met? false set criminal-threshold-met? false
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
5
380
75
425
Evidence Processed
total-evidence-processed
0
1
11

MONITOR
85
380
155
425
Propositions Qualified
total-propositions-qualified
0
1
11

MONITOR
165
380
235
425
Attention Scored
total-attention-scored
0
1
11

MONITOR
245
380
315
425
Inferences Made
total-inferences-made
0
1
11

MONITOR
325
380
395
425
Claims Validated
total-claims-validated
0
1
11

MONITOR
405
380
475
425
Civil Strength %
civil-case-strength
1
1
11

MONITOR
485
380
555
425
Criminal Strength %
criminal-case-strength
1
1
11

MONITOR
565
380
635
425
Overall Grip %
overall-grip-score
1
1
11

MONITOR
645
380
715
425
Justice Delta
justice-delta
1
1
11

MONITOR
725
380
795
425
Active Skills
active-skills-count
0
1
11

MONITOR
805
380
875
425
Pipeline Items
evidence-in-pipeline
0
1
11

MONITOR
885
380
955
425
Throughput
pipeline-throughput
2
1
11

MONITOR
965
380
1035
425
Active Principles
active-principles
0
1
11

MONITOR
1045
380
1115
425
Hypergraph Density
hypergraph-density
2
1
11

PLOT
5
435
355
605
Pipeline Throughput
ticks
count
0
100
0
50
true
true
"" ""
PENS
"Evidence In" 1.0 0 -1184463 true "" "plot total-evidence-processed"
"Qualified" 1.0 0 -8630108 true "" "plot total-propositions-qualified"
"Scored" 1.0 0 -13840069 true "" "plot total-attention-scored"
"Inferred" 1.0 0 -13345367 true "" "plot total-inferences-made"
"Validated" 1.0 0 -2674135 true "" "plot total-claims-validated"

PLOT
5
615
355
785
Burden of Proof
ticks
strength %
0
100
0
100
true
false
"" ""
PENS
"Civil" 1.0 0 -13345367 true "" "plot civil-case-strength"
"Criminal" 1.0 0 -2674135 true "" "plot criminal-case-strength"
"Civil 50%" 1.0 0 -7500403 true "" "plot 50"
"Criminal 95%" 1.0 0 -2064490 true "" "plot 95"

PLOT
5
795
355
965
8-Dimension Grip Score
ticks
score %
0
100
0
100
true
false
"" ""
PENS
"Relevance" 1.0 0 -2674135 true "" "plot grip-relevance"
"Coherence" 1.0 0 -13345367 true "" "plot grip-coherence"
"Completeness" 1.0 0 -13840069 true "" "plot grip-completeness"
"Confidence" 1.0 0 -1184463 true "" "plot grip-confidence"
"Coverage" 1.0 0 -8630108 true "" "plot grip-coverage"
"Salience" 1.0 0 -955883 true "" "plot grip-salience"
"Temporal" 1.0 0 -6459832 true "" "plot grip-temporal"
"Causal" 1.0 0 -612749 true "" "plot grip-causal"

PLOT
5
975
355
1145
Justice Delta Convergence
ticks
delta
0
100
0
100
true
false
"" ""
PENS
"Justice Delta" 1.0 0 -2674135 true "" "plot justice-delta"
"Overall Grip" 1.0 0 -13345367 true "" "plot overall-grip-score"
"Target (0)" 1.0 0 -7500403 true "" "plot 5"

PLOT
5
1155
355
1325
Skill Activation & Knowledge
ticks
count
0
100
0
150
true
true
"" ""
PENS
"Active Skills" 1.0 0 -11221820 true "" "plot active-skills-count"
"Active Principles" 1.0 0 -1184463 true "" "plot active-principles"
"Max Skills (128)" 1.0 0 -7500403 true "" "plot 128"
@#$#@#$#@
## WHAT IS IT?

## LEX Legal Reasoning Framework Simulation

Agent-based model of the LEX Legal Reasoning Framework from ad-res-j7/lex.

### Architecture
Models the complete legal analysis pipeline:
1. **Evidence Intake** - New evidence items arrive and enter the processing pipeline
2. **Modal Logic Qualification** - Evidence qualified through alethic (necessary/possible/contingent), deontic (obligatory/permitted/forbidden), and epistemic (known/believed/unknown) operators
3. **7-Lens Attention Scoring** - Evidence scored through Fiduciary, Causation, Necessity, Proportionality, Procedural, Temporal, and Evidentiary lenses
4. **Inference Engine** - Deductive, inductive, abductive, and analogical reasoning applied
5. **Burden of Proof Assessment** - Civil (50%) and Criminal (95%) thresholds evaluated
6. **Grip Optimization** - 8-dimension optimization (relevance, coherence, completeness, confidence, coverage, salience, temporal, causal)
7. **Outcome Prediction** - Justice delta convergence between actual and ideal states

### Knowledge Base
- 63 Level 1 first-order principles
- 312 jurisdiction-specific rules
- 250 inter-principle relationships
- 128 legal reasoning skills (4-layer architecture)
- 15 legal domains

### Agents
- **evidence-items**: Flow through the analysis pipeline
- **legal-principles**: Knowledge base nodes that activate during analysis
- **attention-lenses**: 7 specialized scoring agents
- **inference-engines**: 4 reasoning mode agents
- **skill-agents**: 128 legal reasoning skills
- **domain-agents**: 15 legal domain representatives

### Source
Generated from: https://github.com/cogpy/ad-res-j7/tree/main/lex

## HOW IT WORKS

This model was generated by the nlogo-multi-method skill from a target system description.

## HOW TO USE IT

1. Click **setup** to initialize the model.
2. Click **go** to run the simulation.
3. Adjust sliders and switches to explore different parameters.

## THINGS TO NOTICE

Observe how the agents interact and how the system-level metrics change over time.

## THINGS TO TRY

Experiment with different parameter values to see how they affect the model dynamics.

## CREDITS AND REFERENCES

Generated by nlogo-multi-method skill.
Model: LEX_Legal_Reasoning_Framework

@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

circle
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 95 241 62 259 38 266 25 282 19 300 17 277 25 257 37 241 63 225 96 193 116 164 126 142 133 110 135 80 134 58 141 51 150 39 159 18 173 2 186
Polygon -7500403 true true 0 196 -1 -1 298 -1 300 198 297 190 285 152 263 109 248 65 257 26 282 19 300 17 277 25 257 37 242 62 226 96 193 116 164 126 141 133 110 135 80 134 58 141 51 150 39 159 18 173 2 186
Polygon -16777216 true false 274 117 262 104 242 97 222 98 210 107 204 117 202 131 205 142 218 152 234 152 249 147 260 137
Line -16777216 false 220 101 210 112
Line -16777216 false 220 101 228 112
Polygon -16777216 true false 164 257 144 258 132 262 124 270 124 280 134 283 148 281 164 270
Polygon -1 true false 280 116 265 103 250 100 235 101 225 110 220 120 220 130 225 140 235 147 250 147 265 142 275 130

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.4.0
@#$#@#$#@
setup
repeat 50 [ go ]
@#$#@#$#@

@#$#@#$#@
<experiments>
  <experiment name="baseline-lex-pipeline" repetitions="10" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="500"/>
    <metric>civil-case-strength</metric>
    <metric>criminal-case-strength</metric>
    <metric>overall-grip-score</metric>
    <metric>justice-delta</metric>
    <metric>active-skills-count</metric>
    <metric>total-claims-validated</metric>
  </experiment>
  <experiment name="high-evidence-throughput" repetitions="10" runMetricsEveryStep="true">
    <setup>set evidence-arrival-rate 80 setup</setup>
    <go>go</go>
    <timeLimit steps="300"/>
    <metric>civil-case-strength</metric>
    <metric>criminal-case-strength</metric>
    <metric>total-claims-validated</metric>
    <metric>pipeline-throughput</metric>
  </experiment>
  <experiment name="sensitivity-evidence-weight" repetitions="5" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="500"/>
    <metric>civil-case-strength</metric>
    <metric>criminal-case-strength</metric>
    <metric>overall-grip-score</metric>
  </experiment>
</experiments>
@#$#@#$#@

@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
1
@#$#@#$#@

