; LEX_DigiTwin_2025-137857
; Generated by nlogo-multi-method skill

globals [legitimate-revenue diverted-revenue legal-exposure evidence-strength diversion-rate current-phase total-months fraud-events detection-events]

breed [perpetrators perpetrator]
breed [victims victim]
breed [accomplices accomplice]
breed [employees employee]

turtles-own [cortisol dopamine serotonin norepinephrine valence arousal agent-role agent-label]

to setup
  clear-all\nset legitimate-revenue 5000000\nset diverted-revenue 0\nset legal-exposure 0\nset evidence-strength 0\nset diversion-rate 0.15\nset current-phase 1\nset total-months 54\nset fraud-events 0\nset detection-events 0\ncreate-perpetrators 1 [\n  set agent-label "Peter Faucitt"\n  set agent-role "perpetrator"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence -0.3 set arousal 0.2\n  setxy -10 5\n  set color red\n  set size 2\n]\ncreate-accomplices 1 [\n  set agent-label "Rynette Farrar"\n  set agent-role "accomplice"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence -0.2 set arousal 0.4\n  setxy -5 0\n  set color yellow\n  set size 2\n]\ncreate-accomplices 1 [\n  set agent-label "Danie Bantjies"\n  set agent-role "accomplice"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence -0.1 set arousal 0.3\n  setxy 0 0\n  set color yellow\n  set size 2\n]\ncreate-victims 1 [\n  set agent-label "Daniel Faucitt"\n  set agent-role "victim"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence 0.3 set arousal 0.1\n  setxy 5 -5\n  set color green\n  set size 2\n]\ncreate-victims 1 [\n  set agent-label "Jacqui Faucitt"\n  set agent-role "victim"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence 0.2 set arousal 0.1\n  setxy 10 -5\n  set color green\n  set size 2\n]\ncreate-employees 1 [\n  set agent-label "Linda Kruger"\n  set agent-role "employee"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence 0.0 set arousal 0.0\n  setxy 15 0\n  set color yellow\n  set size 2\n]\ncreate-employees 1 [\n  set agent-label "Gayane Williams"\n  set agent-role "employee"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence 0.0 set arousal 0.0\n  setxy 20 0\n  set color yellow\n  set size 2\n]\ncreate-accomplices 1 [\n  set agent-label "Darren Farrar"\n  set agent-role "accomplice"\n  set cortisol 0 set dopamine 0 set serotonin 0 set norepinephrine 0\n  set valence 0.0 set arousal 0.1\n  setxy 25 0\n  set color yellow\n  set size 2\n]\nreset-ticks
end

to go
  if ticks >= total-months [ stop ]\n;; SD: Financial flows\nlet diversion diversion-rate * legitimate-revenue / 12\nset legitimate-revenue legitimate-revenue - diversion\nset diverted-revenue diverted-revenue + diversion\n;; DES: Random fraud events\nif random-float 1 < 0.3 [\n  set fraud-events fraud-events + 1\n  set legal-exposure legal-exposure + 100000\n  ask perpetrators [ set cortisol min list 1 (cortisol + 0.1) set dopamine min list 1 (dopamine + 0.05) ]\n]\n;; ABM: Agent hormone decay\nask turtles [\n  set cortisol cortisol * 0.97\n  set dopamine dopamine * 0.97\n  set serotonin serotonin * 0.97\n  set norepinephrine norepinephrine * 0.97\n]\n;; Phase transitions\nupdate-phase\ntick
end

to update-phase
  if ticks >= 0 and ticks < 12 [ set current-phase 1 ]\nif ticks >= 12 and ticks < 18 [ set current-phase 2 ]\nif ticks >= 18 and ticks < 36 [ set current-phase 3 ]\nif ticks >= 36 and ticks < 42 [ set current-phase 4 ]\nif ticks >= 42 and ticks < 48 [ set current-phase 5 ]\nif ticks >= 48 and ticks < 54 [ set current-phase 6 ]\n
end

to-report total-diverted
  report diverted-revenue
end

to-report avg-perpetrator-cortisol
  report mean [cortisol] of perpetrators
end

@#$#@#$#@
GRAPHICS-WINDOW
400
10
920
530
-1
-1
10.0
1
14
1
1
1
0
0
0
1
-25
25
-25
25
1
1
1
ticks
30.0

SLIDER
5
10
195
43
initial-diversion-rate
initial-diversion-rate
0
0.5
0.15
0.01
1
NIL
HORIZONTAL

BUTTON
5
50
75
83
setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
85
50
155
83
go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

MONITOR
5
90
75
135
Legitimate Revenue
legitimate-revenue
0
1
11

MONITOR
85
90
155
135
Diverted Revenue
diverted-revenue
0
1
11

MONITOR
165
90
235
135
Legal Exposure
legal-exposure
0
1
11

MONITOR
245
90
315
135
Phase
current-phase
0
1
11

MONITOR
325
90
395
135
Fraud Events
fraud-events
0
1
11

PLOT
5
145
355
315
Financial Stocks
Month
Rands
0
54
0
10000000
true
true
"" ""
PENS
"Legitimate" 1.0 0 -10899396 true "" "plot legitimate-revenue"
"Diverted" 1.0 0 -2674135 true "" "plot diverted-revenue"
"Exposure" 1.0 0 -955883 true "" "plot legal-exposure"

PLOT
5
325
355
495
Agent Cortisol
Month
Level
0
54
0
1
true
true
"" ""
PENS
"Perpetrators" 1.0 0 -2674135 true "" "plot mean [cortisol] of perpetrators"
"Victims" 1.0 0 -10899396 true "" "if any? victims [ plot mean [cortisol] of victims ]"
@#$#@#$#@
## WHAT IS IT?

Legal Digital Twin NetLogo model for Revenue Stream Hijacking. Combines SD (financial flows), DES (fraud events), ABM (agent behavior with VES hormones).

## HOW IT WORKS

This model was generated by the nlogo-multi-method skill from a target system description.

## HOW TO USE IT

1. Click **setup** to initialize the model.
2. Click **go** to run the simulation.
3. Adjust sliders and switches to explore different parameters.

## THINGS TO NOTICE

Observe how the agents interact and how the system-level metrics change over time.

## THINGS TO TRY

Experiment with different parameter values to see how they affect the model dynamics.

## CREDITS AND REFERENCES

Generated by nlogo-multi-method skill.
Model: LEX_DigiTwin_2025-137857

@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

circle
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 95 241 62 259 38 266 25 282 19 300 17 277 25 257 37 241 63 225 96 193 116 164 126 142 133 110 135 80 134 58 141 51 150 39 159 18 173 2 186
Polygon -7500403 true true 0 196 -1 -1 298 -1 300 198 297 190 285 152 263 109 248 65 257 26 282 19 300 17 277 25 257 37 242 62 226 96 193 116 164 126 141 133 110 135 80 134 58 141 51 150 39 159 18 173 2 186
Polygon -16777216 true false 274 117 262 104 242 97 222 98 210 107 204 117 202 131 205 142 218 152 234 152 249 147 260 137
Line -16777216 false 220 101 210 112
Line -16777216 false 220 101 228 112
Polygon -16777216 true false 164 257 144 258 132 262 124 270 124 280 134 283 148 281 164 270
Polygon -1 true false 280 116 265 103 250 100 235 101 225 110 220 120 220 130 225 140 235 147 250 147 265 142 275 130

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.4.0
@#$#@#$#@
setup
repeat 50 [ go ]
@#$#@#$#@

@#$#@#$#@
<experiments>
  <experiment name="diversion-sweep" repetitions="5" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="54"/>
    <metric>diverted-revenue</metric>
    <metric>legal-exposure</metric>
    <metric>fraud-events</metric>
  </experiment>
</experiments>
@#$#@#$#@

@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
1
@#$#@#$#@

