<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
         AnyLogic Project File
         Generated by alp-multi-method skill
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.6.0.202004061611" AlpVersion="8.5.7">
<Model>
	<Id>1773344446743</Id>
	<Name><![CDATA[LEX_DigiTwin_2025-137857]]></Name>
	<Description><![CDATA[Legal Digital Twin for Revenue Stream Hijacking]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[lex_digitwin]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Month]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1773344446744</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1773344446747</Id>
				<Name><![CDATA[1773344446747]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<SpaceType>CONTINUOUS</SpaceType>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
				<EnableSteps>false</EnableSteps>
				<StepDurationCode Class="CodeUnitValue">
					<Code><![CDATA[1.0]]></Code>
					<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
				</StepDurationCode>
				<SpaceType>CONTINUOUS</SpaceType>
				<WidthCode><![CDATA[500]]></WidthCode>
				<HeightCode><![CDATA[500]]></HeightCode>
				<ZHeightCode><![CDATA[0]]></ZHeightCode>
				<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
				<RowsCountCode><![CDATA[100]]></RowsCountCode>
				<NeigborhoodType>MOORE</NeigborhoodType>
				<LayoutType>USER_DEF</LayoutType>
				<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
				<NetworkType>USER_DEF</NetworkType>
				<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
				<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
				<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
				<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
				<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<OccurrenceAtTime>true</OccurrenceAtTime>
				<OccurrenceDate>1537430400000</OccurrenceDate>
				<OccurrenceTime Class="CodeUnitValue">
					<Code><![CDATA[0]]></Code>
					<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
				</OccurrenceTime>
				<RecurrenceCode Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
				</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1773344446746</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1773344446748</CurrentLevel>
			<ConnectionsId>1773344446745</ConnectionsId>
			<Variables>
				<Variable Class="StockVariable">
					<Id>1773344446762</Id>
					<Name><![CDATA[legitimate_revenue]]></Name>
					<X>100</X><Y>100</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
						<EquationStyle>classic</EquationStyle>
						<Width>72</Width>
						<Height>32</Height>
						<InitialValue><![CDATA[5000000]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1773344446763</Id>
					<Name><![CDATA[diverted_revenue]]></Name>
					<X>300</X><Y>100</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
						<EquationStyle>classic</EquationStyle>
						<Width>72</Width>
						<Height>32</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1773344446764</Id>
					<Name><![CDATA[legal_exposure]]></Name>
					<X>500</X><Y>100</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
						<EquationStyle>classic</EquationStyle>
						<Width>72</Width>
						<Height>32</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1773344446765</Id>
					<Name><![CDATA[evidence_strength]]></Name>
					<X>700</X><Y>100</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
						<EquationStyle>classic</EquationStyle>
						<Width>72</Width>
						<Height>32</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1773344446766</Id>
					<Name><![CDATA[diversion_flow]]></Name>
					<X>200</X><Y>100</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1773344446767" External="false" Constant="false" Array="false">
						<Formula><![CDATA[diversion_rate * legitimate_revenue]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>150</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="AuxVariable">
					<Id>1773344446768</Id>
					<Name><![CDATA[diversion_rate]]></Name>
					<X>200</X><Y>200</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.15]]></Formula>
						<Color/>
					</Properties>
				</Variable>
			</Variables>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1773344446769</Id>
					<Name><![CDATA[transactions]]></Name>
					<X>50</X><Y>350</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1537373228962]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[50]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_MONTH]]></Unit>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue"><Code><![CDATA[0]]></Code></XCode>
					<YCode Class="CodeValue"><Code><![CDATA[0]]></Code></YCode>
					<ZCode Class="CodeValue"><Code><![CDATA[0]]></Code></ZCode>
					<ColumnCode Class="CodeValue"><Code><![CDATA[0]]></Code></ColumnCode>
					<RowCode Class="CodeValue"><Code><![CDATA[0]]></Code></RowCode>
					<LatitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LatitudeCode>
					<LongitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LongitudeCode>
					<LocationNameCode Class="CodeValue"><Code><![CDATA[]]></Code></LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference/>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn/>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1773344446770</Id>
					<Name><![CDATA[fraud_check]]></Name>
					<X>200</X><Y>350</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[SelectOutput]]></ClassName>
							<ItemName><![CDATA[1537373228962]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[condition]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[uniform() < diversion_rate]]></Code>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue"><Code><![CDATA[0]]></Code></XCode>
					<YCode Class="CodeValue"><Code><![CDATA[0]]></Code></YCode>
					<ZCode Class="CodeValue"><Code><![CDATA[0]]></Code></ZCode>
					<ColumnCode Class="CodeValue"><Code><![CDATA[0]]></Code></ColumnCode>
					<RowCode Class="CodeValue"><Code><![CDATA[0]]></Code></RowCode>
					<LatitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LatitudeCode>
					<LongitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LongitudeCode>
					<LocationNameCode Class="CodeValue"><Code><![CDATA[]]></Code></LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference/>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn/>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1773344446771</Id>
					<Name><![CDATA[legitimate_queue]]></Name>
					<X>350</X><Y>300</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Queue]]></ClassName>
							<ItemName><![CDATA[1537373228962]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1000]]></Code>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue"><Code><![CDATA[0]]></Code></XCode>
					<YCode Class="CodeValue"><Code><![CDATA[0]]></Code></YCode>
					<ZCode Class="CodeValue"><Code><![CDATA[0]]></Code></ZCode>
					<ColumnCode Class="CodeValue"><Code><![CDATA[0]]></Code></ColumnCode>
					<RowCode Class="CodeValue"><Code><![CDATA[0]]></Code></RowCode>
					<LatitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LatitudeCode>
					<LongitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LongitudeCode>
					<LocationNameCode Class="CodeValue"><Code><![CDATA[]]></Code></LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference/>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn/>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1773344446772</Id>
					<Name><![CDATA[diverted_queue]]></Name>
					<X>350</X><Y>400</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Queue]]></ClassName>
							<ItemName><![CDATA[1537373228962]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1000]]></Code>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue"><Code><![CDATA[0]]></Code></XCode>
					<YCode Class="CodeValue"><Code><![CDATA[0]]></Code></YCode>
					<ZCode Class="CodeValue"><Code><![CDATA[0]]></Code></ZCode>
					<ColumnCode Class="CodeValue"><Code><![CDATA[0]]></Code></ColumnCode>
					<RowCode Class="CodeValue"><Code><![CDATA[0]]></Code></RowCode>
					<LatitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LatitudeCode>
					<LongitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LongitudeCode>
					<LocationNameCode Class="CodeValue"><Code><![CDATA[]]></Code></LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference/>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn/>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1773344446773</Id>
					<Name><![CDATA[legitimate_sink]]></Name>
					<X>500</X><Y>300</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1537373228962]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue"><Code><![CDATA[0]]></Code></XCode>
					<YCode Class="CodeValue"><Code><![CDATA[0]]></Code></YCode>
					<ZCode Class="CodeValue"><Code><![CDATA[0]]></Code></ZCode>
					<ColumnCode Class="CodeValue"><Code><![CDATA[0]]></Code></ColumnCode>
					<RowCode Class="CodeValue"><Code><![CDATA[0]]></Code></RowCode>
					<LatitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LatitudeCode>
					<LongitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LongitudeCode>
					<LocationNameCode Class="CodeValue"><Code><![CDATA[]]></Code></LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference/>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn/>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1773344446774</Id>
					<Name><![CDATA[diverted_sink]]></Name>
					<X>500</X><Y>400</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1537373228962]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue"><Code><![CDATA[0]]></Code></XCode>
					<YCode Class="CodeValue"><Code><![CDATA[0]]></Code></YCode>
					<ZCode Class="CodeValue"><Code><![CDATA[0]]></Code></ZCode>
					<ColumnCode Class="CodeValue"><Code><![CDATA[0]]></Code></ColumnCode>
					<RowCode Class="CodeValue"><Code><![CDATA[0]]></Code></RowCode>
					<LatitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LatitudeCode>
					<LongitudeCode Class="CodeValue"><Code><![CDATA[0]]></Code></LongitudeCode>
					<LocationNameCode Class="CodeValue"><Code><![CDATA[]]></Code></LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference/>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn/>
				</EmbeddedObject>
			</EmbeddedObjects>
			<Connectors>
				<Connector>
					<Id>1773344446775</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[transactions]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[fraud_check]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1773344446776</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[fraud_check]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[legitimate_queue]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1773344446777</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[fraud_check]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[SelectOutput]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[diverted_queue]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1773344446778</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[legitimate_queue]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[legitimate_sink]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1773344446779</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[diverted_queue]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Queue]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[lex_digitwin]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[diverted_sink]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<Presentation>
				<Level>
					<Id>1773344446748</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
				<Text>
					<Id>1773344446780</Id>
					<Name><![CDATA[titleText]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[LEX_DigiTwin_2025-137857]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Peter_Faucitt   ========  -->
		<ActiveObjectClass>
			<Id>1773344446781</Id>
			<Name><![CDATA[Peter_Faucitt]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446782</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446783" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446784</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446785</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446786</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446787</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446788" Target="1773344446789" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446790</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446791" Target="1773344446792" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446793</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446794" Target="1773344446795" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446796</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Rynette_Farrar   ========  -->
		<ActiveObjectClass>
			<Id>1773344446797</Id>
			<Name><![CDATA[Rynette_Farrar]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446798</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446799" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446800</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446801</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446802</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446803</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446804" Target="1773344446805" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446806</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446807" Target="1773344446808" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446809</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446810" Target="1773344446811" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446812</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Danie_Bantjies   ========  -->
		<ActiveObjectClass>
			<Id>1773344446813</Id>
			<Name><![CDATA[Danie_Bantjies]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446814</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446815" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446816</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446817</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446818</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446819</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446820" Target="1773344446821" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446822</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446823" Target="1773344446824" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446825</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446826" Target="1773344446827" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446828</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Daniel_Faucitt   ========  -->
		<ActiveObjectClass>
			<Id>1773344446829</Id>
			<Name><![CDATA[Daniel_Faucitt]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446830</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446831" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446832</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446833</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446834</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446835</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446836" Target="1773344446837" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446838</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446839" Target="1773344446840" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446841</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446842" Target="1773344446843" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446844</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Jacqui_Faucitt   ========  -->
		<ActiveObjectClass>
			<Id>1773344446845</Id>
			<Name><![CDATA[Jacqui_Faucitt]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446846</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446847" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446848</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446849</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446850</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446851</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446852" Target="1773344446853" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446854</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446855" Target="1773344446856" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446857</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446858" Target="1773344446859" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446860</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Linda_Kruger   ========  -->
		<ActiveObjectClass>
			<Id>1773344446861</Id>
			<Name><![CDATA[Linda_Kruger]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446862</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446863" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446864</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446865</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446866</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446867</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446868" Target="1773344446869" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446870</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446871" Target="1773344446872" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446873</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446874" Target="1773344446875" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446876</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Gayane_Williams   ========  -->
		<ActiveObjectClass>
			<Id>1773344446877</Id>
			<Name><![CDATA[Gayane_Williams]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446878</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446879" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446880</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446881</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446882</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446883</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446884" Target="1773344446885" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446886</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446887" Target="1773344446888" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446889</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446890" Target="1773344446891" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446892</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
		<!--   =========   Active Object Class: Darren_Farrar   ========  -->
		<ActiveObjectClass>
			<Id>1773344446893</Id>
			<Name><![CDATA[Darren_Farrar]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<StatechartElements>
			<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
				<Id>1773344446894</Id>
				<Name><![CDATA[statechart]]></Name>
				<X>570</X><Y>70</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>30</X><Y>30</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Target="1773344446895" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</Timeout>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446896</Id>
				<Name><![CDATA[Normal]]></Name>
				<X>600</X><Y>100</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446897</Id>
				<Name><![CDATA[Active]]></Name>
				<X>600</X><Y>170</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="State" ParentState="ROOT_NODE">
				<Id>1773344446898</Id>
				<Name><![CDATA[Stressed]]></Name>
				<X>600</X><Y>240</Y>
				<Label><X>10</X><Y>10</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Properties Width="100" Height="30">
					<FillColor/>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446899</Id>
				<Name><![CDATA[activate]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446900" Target="1773344446901" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.3]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446902</Id>
				<Name><![CDATA[stress]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446903" Target="1773344446904" Trigger="condition">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</Timeout>
					<Condition><![CDATA[cortisol > 0.7]]></Condition>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			<StatechartElement Class="Transition" ParentState="ROOT_NODE">
				<Id>1773344446905</Id>
				<Name><![CDATA[recover]]></Name>
				<X>530</X><Y>130</Y>
				<Label><X>-35</X><Y>15</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>true</PresentationFlag>
				<ShowLabel>true</ShowLabel>
				<Points>
					<Point><X>0</X><Y>0</Y></Point>
					<Point><X>0</X><Y>40</Y></Point>
				</Points>
				<IconOffset>14.0</IconOffset>
				<Properties Source="1773344446906" Target="1773344446907" Trigger="timeout">
					<Timeout Class="CodeUnitValue">
						<Code><![CDATA[30]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</Timeout>
					<Rate Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
					</Rate>
					<MessageType><![CDATA[Object]]></MessageType>
					<DefaultTransition>true</DefaultTransition>
					<FilterType><![CDATA[unconditionally]]></FilterType>
				</Properties>
			</StatechartElement>
			</StatechartElements>
			<Presentation>
				<Level>
					<Id>1773344446908</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				</Level>
			</Presentation>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<RunConfiguration ActiveObjectClassId="1773344446744">
		<Id>1773344446909</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1350406956713]]></InitialDate>
			<InitialTime><![CDATA[0.0]]></InitialTime>
			<FinalDate><![CDATA[1350412956713]]></FinalDate>
			<FinalTime><![CDATA[54.0]]></FinalTime>
		</ModelTimeProperties>
		<AnimationProperties>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>true</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<StopNever>false</StopNever>
		</AnimationProperties>
		<Inputs/>
		<Outputs/>
	</RunConfiguration>
	<Experiments>
		<SimulationExperiment ActiveObjectClassId="1773344446744">
			<Id>1773344446749</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<CustomGeneratorCode><![CDATA[]]></CustomGeneratorCode>
			<Presentation>
			</Presentation>
			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[LEX_DigiTwin_2025-137857 : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1350406956713]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1350412956713]]></FinalDate>
				<FinalTime><![CDATA[54.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>false</BypassInitialScreen>
		</SimulationExperiment>
	</Experiments>
	<ModelResources>
	</ModelResources>
	<RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
	</RequiredLibraryReference>
	<RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
	</RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>