; RevenueStreamHijacking_Case2025_137857
; Generated by nlogo-multi-method skill

globals [current-phase total-diverted-revenue total-trust-misappropriated total-financial-loss evidence-integrity infrastructure-control-victim infrastructure-control-perp case-strength civil-threshold-met? criminal-threshold-met? interdict-granted? interdict-void? emails-sent-count ketoni-countdown days-elapsed phase-0-start phase-1-start phase-2-start phase-3-start phase-4-start phase-5-start]

breed [perpetrators perpetrator]
breed [facilitators facilitator]
breed [victims victim]
breed [corporates corporate]
breed [banks bank]
breed [regulators regulator]
breed [revenue-packets revenue-packet]
breed [email-agents email-agent]

turtles-own [agent-name agent-role financial-exposure knowledge-level]
perpetrators-own [criminal-acts-count concealment-active?]
facilitators-own [complicity-level instructions-from]
victims-own [losses-incurred awareness-level]
corporates-own [registration-number revenue-stream controlled-by]
banks-own [account-type total-flow]
regulators-own [jurisdiction investigation-active?]
revenue-packets-own [amount legitimate? destination]
email-agents-own [target-client sent?]

patches-own [zone-type financial-activity evidence-present?]

to setup
  clear-all
  set current-phase 0
  set total-diverted-revenue 0
  set total-trust-misappropriated 0
  set total-financial-loss 0
  set evidence-integrity 100
  set infrastructure-control-victim 100
  set infrastructure-control-perp 0
  set case-strength 0
  set civil-threshold-met? false
  set criminal-threshold-met? false
  set interdict-granted? false
  set interdict-void? false
  set emails-sent-count 0
  set ketoni-countdown 1157
  set days-elapsed 0
  set phase-0-start 0
  set phase-1-start 270
  set phase-2-start 690
  set phase-3-start 780
  set phase-4-start 840
  set phase-5-start 870
  setup-zones
  setup-agents
  reset-ticks
end

to setup-zones
  ;; Left = legitimate, Right = fraudulent, Center = contested, Top = regulatory
  ask patches [
    set zone-type "neutral"
    set financial-activity 0
    set evidence-present? false
    if pxcor < -10 [ set zone-type "legitimate" set pcolor 58 ]
    if pxcor > 10 [ set zone-type "fraudulent" set pcolor 18 ]
    if pxcor >= -10 and pxcor <= 10 and pycor < 10 [ set zone-type "contested" set pcolor 9.5 ]
    if pycor >= 10 [ set zone-type "regulatory" set pcolor 99 ]
  ]
end

to setup-agents
  ;; Create perpetrators
  create-perpetrators 1 [
    set agent-name "Peter Faucitt"
    set agent-role "primary-perpetrator"
    set color red
    set shape "person"
    set size 2.5
    setxy -5 -5
    set criminal-acts-count 0
    set concealment-active? false
    set financial-exposure 0
    set knowledge-level 100
  ]
  create-perpetrators 1 [
    set agent-name "Rynette Farrar"
    set agent-role "operational-controller"
    set color red + 2
    set shape "person"
    set size 2.5
    setxy 5 -5
    set criminal-acts-count 0
    set concealment-active? false
    set financial-exposure 0
    set knowledge-level 90
  ]
  ;; Create facilitators
  create-facilitators 1 [
    set agent-name "Daniel Bantjies"
    set agent-role "accountant-trustee"
    set color orange
    set shape "person"
    set size 2
    setxy 0 -10
    set complicity-level 80
    set instructions-from "Rynette Farrar"
    set financial-exposure 0
    set knowledge-level 70
  ]
  create-facilitators 2 [
    set agent-name (word "Executor-" who)
    set agent-role "email-executor"
    set color orange + 2
    set shape "person"
    set size 1.5
    setxy random-float 10 - 5 random-float 10 - 15
    set complicity-level 50
    set instructions-from "Rynette Farrar"
    set financial-exposure 0
    set knowledge-level 30
  ]
  ;; Create victims
  create-victims 1 [
    set agent-name "Daniel Faucitt"
    set agent-role "legitimate-director"
    set color green
    set shape "person"
    set size 2.5
    setxy -20 0
    set losses-incurred 0
    set awareness-level 10
    set financial-exposure 0
    set knowledge-level 50
  ]
  create-victims 1 [
    set agent-name "Jax Faucitt"
    set agent-role "victim-director"
    set color green + 2
    set shape "person"
    set size 2
    setxy -20 -10
    set losses-incurred 0
    set awareness-level 5
    set financial-exposure 0
    set knowledge-level 30
  ]
  ;; Create corporate entities
  create-corporates 1 [
    set agent-name "RWD"
    set agent-role "third-respondent"
    set color blue
    set shape "house"
    set size 2
    setxy -15 5
    set registration-number "2011/005722/07"
    set revenue-stream 3141647
    set controlled-by "Peter"
  ]
  create-corporates 1 [
    set agent-name "RegimA Zone"
    set agent-role "infrastructure-owner"
    set color blue + 2
    set shape "house"
    set size 2
    setxy -15 15
    set registration-number "UK-Company"
    set revenue-stream 8500000
    set controlled-by "Daniel"
  ]
  create-corporates 1 [
    set agent-name "FFT Trust"
    set agent-role "trust-vehicle"
    set color blue + 4
    set shape "house"
    set size 2
    setxy 0 5
    set registration-number "IT-2017"
    set revenue-stream 18750000
    set controlled-by "contested"
  ]
  ;; Create banks
  create-banks 1 [
    set agent-name "FNB"
    set agent-role "legitimate-bank"
    set color gray
    set shape "box"
    set size 3
    setxy -25 0
    set account-type "legitimate"
    set total-flow 0
  ]
  create-banks 1 [
    set agent-name "ABSA"
    set agent-role "fraudulent-destination"
    set color gray + 3
    set shape "box"
    set size 3
    setxy 25 0
    set account-type "fraudulent"
    set total-flow 0
  ]
  ;; Create regulators
  create-regulators 1 [
    set agent-name "NPA"
    set agent-role "prosecution"
    set color white
    set shape "star"
    set size 2
    setxy -10 25
    set jurisdiction "criminal"
    set investigation-active? false
  ]
  create-regulators 1 [
    set agent-name "CIPC"
    set agent-role "companies-regulator"
    set color white
    set shape "star"
    set size 2
    setxy 0 25
    set jurisdiction "corporate"
    set investigation-active? false
  ]
  create-regulators 1 [
    set agent-name "FIC"
    set agent-role "financial-intelligence"
    set color white
    set shape "star"
    set size 2
    setxy 10 25
    set jurisdiction "financial"
    set investigation-active? false
  ]
end

to go
  set days-elapsed days-elapsed + 1
  set ketoni-countdown max list 0 (1157 - days-elapsed)
  update-phase
  generate-revenue
  execute-phase-actions
  update-case-strength
  check-thresholds
  move-agents
  tick
end

to update-phase
  if days-elapsed >= phase-5-start and current-phase < 5 [
    set current-phase 5
  ]
  if days-elapsed >= phase-4-start and current-phase < 4 [
    set current-phase 4
    set interdict-granted? true
  ]
  if days-elapsed >= phase-3-start and current-phase < 3 [
    set current-phase 3
  ]
  if days-elapsed >= phase-2-start and current-phase < 2 [
    set current-phase 2
  ]
  if days-elapsed >= phase-1-start and current-phase < 1 [
    set current-phase 1
  ]
end

to generate-revenue
  ;; Generate revenue packets flowing through the system
  if random 100 < revenue-generation-rate [
    create-revenue-packets 1 [
      set shape "circle"
      set size 1
      setxy -28 random-float 10 - 5
      set amount (8500000 / 365) * (1 + random-float 0.3 - 0.15)
      set legitimate? true
      set destination "FNB"
      set color yellow
    ]
  ]
end

to execute-phase-actions
  ;; Phase-specific fraud actions
  if current-phase >= 2 [
    ;; Infrastructure seizure
    if infrastructure-control-victim > 0 [
      set infrastructure-control-victim max list 0 (infrastructure-control-victim - seizure-rate / 30)
      set infrastructure-control-perp min list 100 (infrastructure-control-perp + seizure-rate / 30)
    ]
  ]
  if current-phase >= 3 [
    ;; Revenue diversion - redirect packets
    ask revenue-packets with [legitimate? and xcor > -10] [
      if random 100 < diversion-rate [
        set legitimate? false
        set destination "ABSA"
        set color red
        set heading 90
      ]
    ]
    ;; Send banking detail change emails
    if emails-sent-count < 100 and random 100 < email-campaign-speed [
      create-email-agents 1 [
        set shape "arrow"
        set size 1
        set color cyan
        setxy 0 random-float 20 - 10
        set heading 90
        set target-client (word "Client-" emails-sent-count)
        set sent? true
      ]
      set emails-sent-count emails-sent-count + 1
    ]
  ]
  if current-phase >= 4 [
    ;; Trust misappropriation
    let trust-extract trust-extraction-rate * 18750000 / 365 / 100
    set total-trust-misappropriated total-trust-misappropriated + trust-extract
  ]
  if current-phase >= 5 and evidence-destruction? [
    ;; Evidence destruction
    set evidence-integrity max list 0 (evidence-integrity - destruction-rate / 30)
    ask patches with [evidence-present?] [
      if random 100 < 2 [
        set evidence-present? false
        set pcolor pcolor - 0.5
      ]
    ]
  ]
end

to update-case-strength
  ;; Calculate prosecution case strength based on evidence
  let revenue-weight (total-diverted-revenue / 10269728) * 40
  let infra-weight (infrastructure-control-perp / 100) * 30
  let evidence-weight ((100 - evidence-integrity) / 100) * 15 + 15
  set case-strength min list 100 (revenue-weight + infra-weight + evidence-weight)
  set total-financial-loss total-diverted-revenue + total-trust-misappropriated
end

to check-thresholds
  ;; Check burden of proof thresholds
  if case-strength >= 50 and not civil-threshold-met? [
    set civil-threshold-met? true
    ask regulators [ set investigation-active? true ]
  ]
  if case-strength >= 95 and not criminal-threshold-met? [
    set criminal-threshold-met? true
    set interdict-void? true
  ]
end

to move-agents
  ;; Move revenue packets toward destination
  ask revenue-packets [
    ifelse legitimate? [
      set heading towards one-of banks with [agent-name = "FNB"]
      fd 0.5
      if xcor < -23 [
        ask one-of banks with [agent-name = "FNB"] [ set total-flow total-flow + [amount] of myself ]
        die
      ]
    ] [
      set heading towards one-of banks with [agent-name = "ABSA"]
      fd 0.8
      if xcor > 23 [
        set total-diverted-revenue total-diverted-revenue + amount
        ask one-of banks with [agent-name = "ABSA"] [ set total-flow total-flow + [amount] of myself ]
        die
      ]
    ]
  ]
  ;; Move email agents
  ask email-agents [
    fd 0.3
    if xcor > 28 or ycor > 28 or xcor < -28 or ycor < -28 [ die ]
  ]
  ;; Perpetrator movement based on phase
  ask perpetrators [
    if current-phase >= 3 [ set heading towards one-of banks with [agent-name = "ABSA"] fd 0.1 ]
    set criminal-acts-count criminal-acts-count + (ifelse-value (current-phase >= 3) [1] [0])
  ]
  ;; Victim awareness increases over time
  ask victims [
    if current-phase >= 3 [
      set awareness-level min list 100 (awareness-level + 0.1)
      set losses-incurred total-diverted-revenue / 2
    ]
  ]
end

to-report phase-label
  report ifelse-value current-phase = 0 ["0: Investment"]
  [ifelse-value current-phase = 1 ["1: Creditor Elimination"]
    [ifelse-value current-phase = 2 ["2: Infrastructure Seizure"]
      [ifelse-value current-phase = 3 ["3: Revenue Hijacking"]
        [ifelse-value current-phase = 4 ["4: Legal Weaponization"]
          ["5: Evidence Destruction"]]]]]
end

to-report total-loss-millions
  report total-financial-loss / 1000000
end

to-report diverted-millions
  report total-diverted-revenue / 1000000
end

to-report trust-millions
  report total-trust-misappropriated / 1000000
end

@#$#@#$#@
GRAPHICS-WINDOW
400
10
898
508
-1
-1
8.0
1
14
1
1
1
0
0
0
1
-30
30
-30
30
1
1
1
ticks
30.0

SLIDER
5
10
195
43
diversion-rate
diversion-rate
0
100
37
1
1
%
HORIZONTAL

SLIDER
5
50
195
83
seizure-rate
seizure-rate
0
100
40
1
1
%/month
HORIZONTAL

SLIDER
5
90
195
123
trust-extraction-rate
trust-extraction-rate
0
50
15
1
1
%/year
HORIZONTAL

SLIDER
5
130
195
163
destruction-rate
destruction-rate
0
100
25
1
1
%/month
HORIZONTAL

SLIDER
5
170
195
203
email-campaign-speed
email-campaign-speed
0
100
50
5
1
emails/tick
HORIZONTAL

SLIDER
5
210
195
243
revenue-generation-rate
revenue-generation-rate
0
100
60
5
1
%
HORIZONTAL

SLIDER
5
250
195
283
phase-speed-multiplier
phase-speed-multiplier
0.1
5.0
1.0
0.1
1
x
HORIZONTAL

SWITCH
5
290
145
323
evidence-destruction?
evidence-destruction?
0
1
-1000

SWITCH
5
330
145
363
show-financial-flows?
show-financial-flows?
0
1
-1000

SWITCH
5
370
145
403
regulatory-response?
regulatory-response?
0
1
-1000

CHOOSER
5
410
205
455
scenario
scenario
"baseline" "early-detection" "no-intervention" "maximum-fraud"
0

BUTTON
5
460
75
493
Setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
85
460
155
493
Go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
0

BUTTON
165
460
235
493
Go Once
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
245
460
315
493
Reset
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
5
500
75
545
Phase
phase-label
0
1
11

MONITOR
85
500
155
545
Days
days-elapsed
0
1
11

MONITOR
165
500
235
545
Diverted (R millions)
diverted-millions
2
1
11

MONITOR
245
500
315
545
Trust Loss (R millions)
trust-millions
2
1
11

MONITOR
325
500
395
545
Total Loss (R millions)
total-loss-millions
2
1
11

MONITOR
405
500
475
545
Case Strength %
case-strength
1
1
11

MONITOR
485
500
555
545
Evidence Integrity %
evidence-integrity
1
1
11

MONITOR
565
500
635
545
Infra Control (Victim) %
infrastructure-control-victim
1
1
11

MONITOR
645
500
715
545
Emails Sent
emails-sent-count
0
1
11

MONITOR
725
500
795
545
Ketoni Countdown (days)
ketoni-countdown
0
1
11

MONITOR
805
500
875
545
Civil Threshold Met?
civil-threshold-met?
0
1
11

MONITOR
885
500
955
545
Criminal Threshold Met?
criminal-threshold-met?
0
1
11

PLOT
5
555
355
725
Financial Impact (R millions)
Days
R (millions)
0
1100
0
20
true
true
"" ""
PENS
"Diverted Revenue" 1.0 0 -2674135 true "" "plot total-diverted-revenue / 1000000"
"Trust Misappropriated" 1.0 0 -955883 true "" "plot total-trust-misappropriated / 1000000"
"Total Loss" 1.0 0 -16777216 true "" "plot total-financial-loss / 1000000"

PLOT
5
735
355
905
Burden of Proof
Days
Strength %
0
1100
0
100
true
false
"" ""
PENS
"Case Strength" 1.0 0 -13345367 true "" "plot case-strength"
"Civil Threshold (50%)" 1.0 0 -10899396 true "" "plot 50"
"Criminal Threshold (95%)" 1.0 0 -2674135 true "" "plot 95"

PLOT
5
915
355
1085
Infrastructure Control
Days
Control %
0
1100
0
100
true
false
"" ""
PENS
"Victim Control" 1.0 0 -10899396 true "" "plot infrastructure-control-victim"
"Perpetrator Control" 1.0 0 -2674135 true "" "plot infrastructure-control-perp"

PLOT
5
1095
355
1265
Evidence & Emails
Days
Count / %
0
1100
0
100
true
true
"" ""
PENS
"Evidence Integrity %" 1.0 0 -13345367 true "" "plot evidence-integrity"
"Emails Sent" 1.0 0 -11221820 true "" "plot emails-sent-count"

PLOT
5
1275
355
1445
Phase Progression
Days
Phase
0
1100
0
6
true
false
"" ""
PENS
"Current Phase" 1.0 0 -8630108 true "" "plot current-phase"
@#$#@#$#@
## WHAT IS IT?

## WHAT IS IT?

This model simulates the dynamics of Revenue Stream Hijacking Case 2025-137857, a multi-phase criminal enterprise involving systematic revenue diversion from legitimate FNB bank accounts to fraudulent ABSA accounts in South Africa.

The simulation models 5 key agents (perpetrators, victims, facilitators) operating across 6 phases of fraud, from investment motive establishment through evidence destruction. Financial flows, infrastructure control, and legal exposure are tracked in real-time.

## HOW IT WORKS

**Agents (Turtles):**
- **Perpetrators** (red): Peter Faucitt (primary), Rynette Farrar (operational controller)
- **Facilitators** (orange): Daniel Bantjies (accountant/trustee), Linda & Gayane (email executors)
- **Victims** (green): Daniel Faucitt, Jax Faucitt (legitimate directors)
- **Corporate Entities** (blue): RWD, RegimA Zone, RegimA SA, FFT Trust
- **Banking Institutions** (gray): FNB (legitimate), ABSA (fraudulent destination)
- **Regulatory Bodies** (white): CIPC, SARS, NPA, FIC
- **Revenue Packets** (yellow): Individual revenue units flowing through the system
- **Email Agents** (cyan): Banking detail change emails sent to clients

**Patches:**
- Left side (green): Legitimate business zone (FNB accounts)
- Right side (red): Fraudulent zone (ABSA accounts)
- Center: Contested infrastructure zone
- Top: Regulatory/legal zone

**Key Dynamics:**
1. Revenue flows from clients to FNB accounts (legitimate)
2. Perpetrators redirect revenue to ABSA accounts (fraud)
3. Infrastructure control shifts from victims to perpetrators
4. Evidence is generated and potentially destroyed
5. Legal exposure accumulates based on actions
6. Burden of proof thresholds trigger regulatory responses

## HOW TO USE IT

1. Click **setup** to initialize the model
2. Adjust sliders for diversion rates and phase timing
3. Click **go** to run the simulation
4. Watch the plots for financial impact, burden of proof, and phase progression
5. Monitor the evidence integrity and infrastructure control gauges

## THINGS TO NOTICE

- How quickly the criminal threshold (95%) is exceeded
- The correlation between infrastructure seizure and revenue diversion
- The effect of evidence destruction on case strength
- The Ketoni payout countdown as central motive driver

## THINGS TO TRY

- Increase diversion-rate to see faster financial impact
- Toggle evidence-destruction? to see effect on prosecution strength
- Adjust phase-duration to model faster/slower fraud execution
- Watch how regulatory response timing affects outcomes

## CREDITS AND REFERENCES

Based on Case 2025-137857 evidence repository:
- https://github.com/cogpy/revstream1
- https://github.com/cogpy/ad-res-j7

Generated by nlogo-multi-method skill via target-to-anylogic P49 decomposition.

## HOW IT WORKS

This model was generated by the nlogo-multi-method skill from a target system description.

## HOW TO USE IT

1. Click **setup** to initialize the model.
2. Click **go** to run the simulation.
3. Adjust sliders and switches to explore different parameters.

## THINGS TO NOTICE

Observe how the agents interact and how the system-level metrics change over time.

## THINGS TO TRY

Experiment with different parameter values to see how they affect the model dynamics.

## CREDITS AND REFERENCES

Generated by nlogo-multi-method skill.
Model: RevenueStreamHijacking_Case2025_137857

@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

circle
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 95 241 62 259 38 266 25 282 19 300 17 277 25 257 37 241 63 225 96 193 116 164 126 142 133 110 135 80 134 58 141 51 150 39 159 18 173 2 186
Polygon -7500403 true true 0 196 -1 -1 298 -1 300 198 297 190 285 152 263 109 248 65 257 26 282 19 300 17 277 25 257 37 242 62 226 96 193 116 164 126 141 133 110 135 80 134 58 141 51 150 39 159 18 173 2 186
Polygon -16777216 true false 274 117 262 104 242 97 222 98 210 107 204 117 202 131 205 142 218 152 234 152 249 147 260 137
Line -16777216 false 220 101 210 112
Line -16777216 false 220 101 228 112
Polygon -16777216 true false 164 257 144 258 132 262 124 270 124 280 134 283 148 281 164 270
Polygon -1 true false 280 116 265 103 250 100 235 101 225 110 220 120 220 130 225 140 235 147 250 147 265 142 275 130

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.4.0
@#$#@#$#@
setup
repeat 50 [ go ]
@#$#@#$#@

@#$#@#$#@
<experiments>
  <experiment name="baseline-scenario" repetitions="10" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="1100"/>
    <metric>total-financial-loss</metric>
    <metric>case-strength</metric>
    <metric>evidence-integrity</metric>
    <metric>emails-sent-count</metric>
    <metric>current-phase</metric>
  </experiment>
  <experiment name="early-detection-scenario" repetitions="10" runMetricsEveryStep="true">
    <setup>set scenario "early-detection" setup</setup>
    <go>go</go>
    <timeLimit steps="1100"/>
    <metric>total-financial-loss</metric>
    <metric>case-strength</metric>
    <metric>evidence-integrity</metric>
  </experiment>
  <experiment name="sensitivity-diversion-rate" repetitions="5" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="1100"/>
    <metric>total-financial-loss</metric>
    <metric>case-strength</metric>
  </experiment>
</experiments>
@#$#@#$#@

@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
1
@#$#@#$#@

