From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
Date: 2025-05-26 13:07:29
Subject: Fwd: Regima Group of Companies
Mailbox: rynette@regima.zone
Message-ID: <CANC4RXcbV=6aO01NT5RxQhnO4d21aOMNxt3vBM+4c4HQhWY1eg@mail.gmail.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQABWCQLfYfrtAj8yI0y2I7VU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJWQ5AAAjJKKwT3w2RaZw2KOPO0ZiAAA%2FJZnQAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

FYI

Ek dink nie jy moet sê ek het hierdie met jou gedeel nie asb.


Kind regards,

Danie Bantjes


---------- Forwarded message ---------
From: Danie Bantjes <danie.bantjes@gmail.com>
Date: Mon, 26 May 2025 at 15:05
Subject: Re
