From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 01:01:34
Subject: FNB :-) R3171.79 reserved for purchase @ Intercom R+d from Current a/c..196362 using card..5191.  6Jun 03:01
Mailbox: jax@regima.zone
Message-ID: <1279390753.14099535.1749171686682@mob-r3-l-igm-02.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKAIaSENOoRMikyvP6oQ5F0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclY9AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R3171.79 reserved for purchase @ Intercom R+d from Current a/c..196362 using card..5191. Avail R5378682. 6Jun 03:01

Please do NOT reply to this message as it is sent from an unattended mailbox.
