From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 02:05:37
Subject: FNB :-) R201.25 reserved for purchase @ Microsoft from Current a/c..196362 using card..5225.  6Jun 04:05
Mailbox: jax@regima.zone
Message-ID: <927125435.13616330.1749175532346@mob-r1-l-igm-03.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAJlg88j6_3dDkvQESrS1xyE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclY%2BAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R201.25 reserved for purchase @ Microsoft from Current a/c..196362 using card..5225. Avail R5378481. 6Jun 04:05

Please do NOT reply to this message as it is sent from an unattended mailbox.
