From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 04:42:12
Subject: FNB :-) R273.43 reserved for purchase @ Hightail from Current a/c..196362 using card..5191.  6Jun 06:42
Mailbox: jax@regima.zone
Message-ID: <1622256308.12385855.1749184925240@mob-r3-l-igm-06.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAJe80j987DlOpCf1jltgFLg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclY%2FAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R273.43 reserved for purchase @ Hightail from Current a/c..196362 using card..5191. Avail R5378207. 6Jun 06:42

Please do NOT reply to this message as it is sent from an unattended mailbox.
