From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 09:53:22
Subject: FNB :-) R164.06 reserved for purchase @ Twenty.com from Current a/c..196362 using card..5191.  6Jun 11:53
Mailbox: jax@regima.zone
Message-ID: <1204478767.12597578.1749203596738@mob-r3-l-igm-06.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGAUWeI86lVIodIHGJ-ITW8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZCAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R164.06 reserved for purchase @ Twenty.com from Current a/c..196362 using card..5191. Avail R5378043. 6Jun 11:53

Please do NOT reply to this message as it is sent from an unattended mailbox.
