From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 10:24:05
Subject: FNB :-) R2135.04 reserved for purchase @ Dnh*godaddy from Current a/c..196362 using card..5225.  6Jun 12:23
Mailbox: jax@regima.zone
Message-ID: <1279928101.13411093.1749205436316@mob-r4-l-igm-03.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAOVyhhtAbIBHpD4InsBsCIU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZDAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R2135.04 reserved for purchase @ Dnh*godaddy from Current a/c..196362 using card..5225. Avail R5375908. 6Jun 12:23

Please do NOT reply to this message as it is sent from an unattended mailbox.
