From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 10:59:22
Subject: FNB :-) R364.40 reserved for purchase @ Woocommerce Scraper from Current a/c..196362 using card..5225.  6Jun 12:59
Mailbox: jax@regima.zone
Message-ID: <1781401521.13890283.1749207556834@mob-r1-l-igm-03.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAJNgQjlTT2RHsmZdPsgZsgg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZEAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R364.40 reserved for purchase @ Woocommerce Scraper from Current a/c..196362 using card..5225. Avail R5375544. 6Jun 12:59

Please do NOT reply to this message as it is sent from an unattended mailbox.
