From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 11:05:03
Subject: FNB :-) R4548.32 reserved for purchase @ Dnh*godaddy from Current a/c..196362 using card..5191.  6Jun 13:04
Mailbox: jax@regima.zone
Message-ID: <1336774538.12685034.1749207896047@mob-r4-l-igm-05.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAOG6HSu-vddHuTWMa82ZACI=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZFAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R4548.32 reserved for purchase @ Dnh*godaddy from Current a/c..196362 using card..5191. Avail R5370996. 6Jun 13:04

Please do NOT reply to this message as it is sent from an unattended mailbox.
