From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 18:48:42
Subject: FNB :-) R1312.46 reserved for purchase @ Termius Corporation from Current a/c..196362 using card..5191.  6Jun 20:48
Mailbox: jax@regima.zone
Message-ID: <812724385.13676727.1749235715293@mob-r3-l-igm-05.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAFJ8yOrlplNClCOOHyG2p4c=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZGAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R1312.46 reserved for purchase @ Termius Corporation from Current a/c..196362 using card..5191. Avail R5369683. 6Jun 20:48

Please do NOT reply to this message as it is sent from an unattended mailbox.
