From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 20:06:26
Subject: FNB :-) R364.58 reserved for purchase @ Vercel Inc. from Current a/c..196362 using card..5225.  6Jun 22:06
Mailbox: jax@regima.zone
Message-ID: <568285980.13688532.1749240378005@mob-r3-l-igm-05.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAK0DPSxZAVhNqX7prPGXs8o=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZHAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R364.58 reserved for purchase @ Vercel Inc. from Current a/c..196362 using card..5225. Avail R5369319. 6Jun 22:06

Please do NOT reply to this message as it is sent from an unattended mailbox.
