From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 20:12:51
Subject: FNB :-) R729.15 reserved for purchase @ Vercel Inc. from Current a/c..196362 using card..5225.  6Jun 22:12
Mailbox: jax@regima.zone
Message-ID: <1223175967.13427805.1749240760575@mob-r4-l-igm-06.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALk1SQLrVHVDlm6SLr7kTtA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZIAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R729.15 reserved for purchase @ Vercel Inc. from Current a/c..196362 using card..5225. Avail R5368589. 6Jun 22:12

Please do NOT reply to this message as it is sent from an unattended mailbox.
