From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-06 21:31:40
Subject: FNB :-) R224.99 reserved for purchase @ Google Characterai from Current a/c..196362 using card..5191.  6Jun 23:31
Mailbox: jax@regima.zone
Message-ID: <188653962.14636686.1749245493159@mob-r3-l-igm-03.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAC5_4wH-pf5CsHXGBgLk3Ac=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZJAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R224.99 reserved for purchase @ Google Characterai from Current a/c..196362 using card..5191. Avail R5368317. 6Jun 23:31

Please do NOT reply to this message as it is sent from an unattended mailbox.
