From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-07 01:45:52
Subject: FNB :-) R3134.19 reserved for purchase @ Microsoft from Current a/c..196362 using card..5225.  7Jun 03:45
Mailbox: jax@regima.zone
Message-ID: <1901388860.13087313.1749260745712@mob-r4-l-igm-05.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAEgk3-zfgolIlMZ_JPipomg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZKAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R3134.19 reserved for purchase @ Microsoft from Current a/c..196362 using card..5225. Avail R5365182. 7Jun 03:45

Please do NOT reply to this message as it is sent from an unattended mailbox.
