From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-07 10:02:08
Subject: FNB :-) R24377.13 reserved for purchase @ Dnh*godaddy from Current a/c..196362 using card..5225.  7Jun 12:02
Mailbox: jax@regima.zone
Message-ID: <602259564.15189977.1749290522193@mob-r1-l-igm-04.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAO4IX2gxfSpGiWUXJAe9Moo=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZQAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R24377.13 reserved for purchase @ Dnh*godaddy from Current a/c..196362 using card..5225. Avail R5340717. 7Jun 12:02

Please do NOT reply to this message as it is sent from an unattended mailbox.
