From: inContact@fnb.co.za <inContact@fnb.co.za>
To: 
Date: 2025-06-07 14:26:16
Subject: FNB :-) R1907.77 reserved for purchase @ Notion Labs, Inc. from Current a/c..196362 using card..5225.  7Jun 16:26
Mailbox: jax@regima.zone
Message-ID: <694478912.15080672.1749306370354@mob-r3-l-igm-03.x.fnb.co.za>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAANZn5gnq5dGk3yfTi8zzNI=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAAAAAA97n0AeO7PT4cl7xDgAtvXBwC2ver4KgT%2FRpGXubXzjgSOAAAUieElAAC2ver4KgT%2FRpGXubXzjgSOAAoFclZSAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Dear valued customer

• FNB :-) R1907.77 reserved for purchase @ Notion Labs, Inc. from Current a/c..196362 using card..5225. Avail R5338809. 7Jun 16:26

Please do NOT reply to this message as it is sent from an unattended mailbox.
