From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2025-05-29 09:00:00
Subject: RegimA World Wide position
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB10581CDDB6F83214E1DAF95F3BA66A@VI0PR08MB10581.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAHVR78b9jEH-uzDF7r8i7Xc=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgAEITNLygAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Danie

Following our recent telecon re RWWD, as I understand the situation, come the time that we prepare the 2024/2025 financials for this company, we are on course to post a substantial loss, as we did in 2023/2024, and likely in 2025/202
