From: Jacqui Faucitt <jax@regima.zone>
To: 
Date: 2025-06-04 09:08:00
Subject: FW: Social Media
Mailbox: jax@regima.zone
Message-ID: <GV2PR08MB9207BBE95EAD25085B005895AC6CA@GV2PR08MB9207.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAPw5VdPJ-UN-vuEcO1QKQ1E=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEJAAAAtr3q%2BCoE%2F0aRl7m1844EjgAIfj0oywAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Gee, the global link does not work from another computer

From: Gayane Williams <gayane@regima.zone>
Sent: Wednesday, 04 June 2025 9:51 AM
To: Jacqui Faucitt <jax@regima.zone>
Subject: RE: Social Media

Hi Jax,

Here is the link for Zone & Global
