From: Jacqui Faucitt <jax@regima.zone>
To: 
Date: 2025-06-04 09:08:34
Subject: FW: Social Media
Mailbox: gayane@regima.zone
Message-ID: <GV2PR08MB9207BBE95EAD25085B005895AC6CA@GV2PR08MB9207.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAPw5VdPJ-UN-vuEcO1QKQ1E=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAAXAtFFAAADejqokPe8Rrn3Tt%2BTCBjqAABtgC57AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Gee, the global link does not work from another computer

From: Gayane Williams <gayane@regima.zone>
Sent: Wednesday, 04 June 2025 9:51 AM
To: Jacqui Faucitt <jax@regima.zone>
Subject: RE: Social Media

Hi Jax,

Here is the link for Zone & Global
