From: Jacqui Faucitt <jax@regima.zone>
To: 
Date: 2025-06-05 08:02:00
Subject: FW: RegimA World Wide position
Mailbox: jax@regima.zone
Message-ID: <GV2PR08MB9207BF0099F1FE709AFFF107AC6FA@GV2PR08MB9207.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALuTetooPRGVYL7UgpfBX58=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEJAAAAtr3q%2BCoE%2F0aRl7m1844EjgAIfj0o0wAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

Just want to ensure you got this message from me early this morning.  Danny will be in contact with you today regarding the shocking disclosures in your attachment.

Jacqui





From: Pete <pete@regima.com>
Sent: Thursday, 05 June 202
