From:	"Jacqui Faucitt" <jax@regima.zone>
Sent:	02/10/2025 19:35:18
To:	"Natan Back" <natan@ianlevitt.co.za>
Subject:	AUDIT TRAIL DISAPPEARANCE
Attachments:	image.png

________________________________
From: regizone <regizone@proton.me>
Sent: Wednesday, 01 October 2025 20:41
To: jfaucitt@proton.me <jfaucitt@proton.me>
Cc: Jacqui Faucitt <jax@regima.zone>
Subject: Fw: AudTr523 

Sent with Proton Mail <https://urldefense.proofpoint.com/v2/url?u=https-3A__proton.me_mail_home&d=DwMFAg&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=7ZULBZmD5L4dM8U3nU-5WA&m=P2EOm557CuOLOCmmQO-Dhd10OIsYMGP8Fd1u_Ee1kZdHBJ32TaK-QNDmJrBM3tX0&s=nS7J3yuK0zXZ_CVZarku5LFMyOqQtDeYW9nQ3_75fHA&e=>  secure email. 
------- Forwarded Message -------
From: regizone <regizone@proton.me>
Date: On Saturday, September 6th, 2025 at 2:23 PM
Subject: AudTr523
To: jfaucitt@proton.me <jfaucitt@proton.me>

	Sent with Proton Mail <https://urldefense.proofpoint.com/v2/url?u=https-3A__proton.me_mail_home&d=DwMFAg&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=7ZULBZmD5L4dM8U3nU-5WA&m=P2EOm557CuOLOCmmQO-Dhd10OIsYMGP8Fd1u_Ee1kZdHBJ32TaK-QNDmJrBM3tX0&s=nS7J3yuK0zXZ_CVZarku5LFMyOqQtDeYW9nQ3_75fHA&e=>  secure email. 