From:	"Jacqui Faucitt" <jax@regima.zone>
Sent:	04/09/2025 08:50:04
To:	"Daniel Faucitt" <dan@regima.com>
Subject:	FW: Sep 4, 2025 bill for RegimA Zone
Attachments:	RegimA_Zone_413451554.pdf


From: Shopify Billing <billing@shopify.com> 
Sent: Thursday, 04 September 2025 8:46 AM
To: Jacqui Faucitt <jax@regima.zone>
Subject: Sep 4, 2025 bill for RegimA Zone

You've been charged for your bill.

Your Shopify store, RegimA Zone, has been charged $4,770.42 USD. This transaction will appear on your credit card statement as Shopify* 413451554 

View bill <https://urldefense.proofpoint.com/v2/url?u=https-3A__regima-2Dzone.myshopify.com_admin_settings_organization-2Dbilling_invoice_413451554&d=DwMGaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=7ZULBZmD5L4dM8U3nU-5WA&m=NTkeSweW04nT7nC17ZB1oGD3suo8NHrCuTqj8x_x8nR-kZnJYYAHLKvQ76a2lWCF&s=wzYsbuVEV_o35BeCImibWsZ7qMFPa8GXl1KMEriyVls&e=> 

30-DAY BILLING CYCLE: SEP 4, 2025 

RegimA Zone Ltd 
$3,089.00 USD 

RegimA Zone 
$300.87 USD 

RegimA DST 
$136.93 USD 

RegimA KACHAN 
$51.93 USD 

RegimA ZA~NE 
$136.93 USD 

RegimA WWD 
$506.90 USD 

RegimA Zone SA 
$54.99 USD 

RZoneSandbox2 
$15.99 USD 

RegimA ZA-GP~NE 
$54.99 USD 

RegimA Europe 
$20.00 USD 

Z-ReZon8 
$51.96 USD 

ZA-GP-BH (Brenda) 
$55.00 USD 

Z Demo 2 Distrib 
$174.98 USD 

Backup RUK 
$19.99 USD 

Backup RWD 
$19.99 USD 

Backup DST 
$19.99 USD 

Backup KRN 
$19.99 USD 

Backup KCH 
$39.99 USD 

RZoneSandbox 
$0.00 USD 

SalcoRZ 
$0.00 USD 

RegimA Canada 
$0.00 USD 

RegimA ZA~DST-KZN 
$0.00 USD 

Dev Flow ReZ v3 
$0.00 USD 

RegimA Namibia 
$0.00 USD 

dev-cosm 
$0.00 USD 

dev-skmi 
$0.00 USD 

Zone 3 DC 
$0.00 USD 

Zone-Cog 
$0.00 USD 

Zone 1 PR 
$0.00 USD 

Zone 2 MT 
$0.00 USD 

Zone 0 NT 
$0.00 USD 

Zone 4 LM 
$0.00 USD 

RegimA Dr H Wandsworth Town 
$0.00 USD 

RegimA WD Partner 
$0.00 USD 

RegimA USA 
$0.00 USD 

RegimA WD Staff Only 
$0.00 USD 

Dev-REU-Test-Catalog-v1 
$0.00 USD 

Dev Flow ReZ v1 
$0.00 USD 

Dev Flow ReZ v2 
$0.00 USD 

Subtotal 
$4,770.42 USD 

Visa ending in 7147 
-$4,770.42 USD 

Total due 
$0.00 USD 

Primary payment method 
 <https://cdn.shopify.com/b/shopify-mozart-production-messages/2gcfeextoqcgu6h8jpltichglkr9.png>    •••• •••• •••• 7147 

Timeline

 <https://cdn.shopify.com/b/shopify-mozart-production-messages/cgkrdly0nv98z2ladbq4i4pckli1.png> 
SEP 4, 2025
Primary payment method successful

 <https://cdn.shopify.com/b/shopify-mozart-production-messages/ewa57o2bqbrjjhr5nyumcruywhty.png> 
	Learn more about your bills <https://urldefense.proofpoint.com/v2/url?u=https-3A__help.shopify.com_en_manual_your-2Daccount_manage-2Dbilling_your-2Dinvoice_invoice-2Doverview&d=DwMGaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=7ZULBZmD5L4dM8U3nU-5WA&m=NTkeSweW04nT7nC17ZB1oGD3suo8NHrCuTqj8x_x8nR-kZnJYYAHLKvQ76a2lWCF&s=GLpSxDiEQxK-6fnMIpOM1-Te9HykC0t9FSbxD5dmFYg&e=> . 

 <https://urldefense.proofpoint.com/v2/url?u=https-3A__www.shopify.com_-3Futm-5Fsource-3Dmozart-26utm-5Fmedium-3Demail&d=DwMGaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=7ZULBZmD5L4dM8U3nU-5WA&m=NTkeSweW04nT7nC17ZB1oGD3suo8NHrCuTqj8x_x8nR-kZnJYYAHLKvQ76a2lWCF&s=J15Vaoz1GDhkL2PKWT5x8XVFkIDE1NGSuIZ-GuDj8-E&e=> 

15‍1 O'Con‍nor Str‍eet, Gro‍und fl‍oor, Ot‍tawa ON, K2P 2L8 