From:	"Jacqui Faucitt" <jax@regima.zone>
Sent:	23/09/2025 11:58:19
To:	 <keegan@elliottattorneys.co.za>
Subject:	FW: NOTICE OF WITHDRAWL FROM SETTLEMENTS
Attachments:	CCE20250922_0007.jpgCCE20250922_0008.jpgCCE20250922_0009.jpgCCE20250922_0010.jpgCCE20250922_0011.jpg



-----Original Message-----
From: Jacqui Faucitt 
Sent: Monday, 22 September 2025 1:21 PM
To: Shenaaz Munga <smunga@ensafrica.com>; keegan@elliotattorneys.co.za
Subject: NOTICE OF WITHDRAWL FROM SETTLEMENTS
Importance: High

Please find attached:
NOTICE OF WITHDRAWL FROM SETTLEMENTS

Regards
Jacqueline Faucitt
Daniel James Faucitt
         
