From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-04-26 07:27:47
Subject: Logged in as you
Mailbox: jax@regima.zone
Message-ID: <DB9PR08MB6569A7F4ADF1F690B9D6C691BA162@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAEnmVv0v5kSvhAEdyw_u0Bw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAI%2BIZ7kAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

Just to let you know I couldn’t come right with SARS logged in as ‘me’ to change the banking details to ABSA.

So, I logged in as you and all is sorted now.

Just so you know in case you get notifications from SARS, that it was me ☺

I a
