From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
CC: , 
Date: 2024-04-27 08:09:11
Subject: Re: Logged in as you
Mailbox: jax@regima.zone
Message-ID: <CANC4RXeG7dOR4pggDV4Ri7VMV8jS=-pH-YCPi6LotP2sLoNvow@mail.gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAEnmVv0v5kSvhAEdyw_u0Bw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAI%2BIZ8EwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

All good!


Kind regards,

Danie Bantjes


On Fri, 26 Apr 2024 at 09:27, Rynette Farrar <rynette@regima.zone> wrote:
Hi Danie

Just to let you know I couldn’t come right with SARS logged in as ‘me’ to change the banking details to
