From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-05 06:27:37
Subject: Danny too busy but we need SAGE log ins
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990825FC870CE985DA20F19BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAOSVgJ7h0UC3um-EfF91DEI=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJJmYuKwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning

I know Danny is snowed under, but he needs to create a few log ins for us on Sage, or if he is maybe too busy, maybe he must give me the details so that I can do it for him.

El used to use a ‘guess’ log in, but it does not work any long
