From: Rynette Farrar <rynette@regima.zone>
To: , 
CC: , 
Date: 2024-07-05 14:15:15
Subject: Please advise 
Mailbox: dan@regima.zone
Message-ID: <VI0PR08MB10990DA7BF5EAD8DC59C54A69BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGYzMDVmNzkwLWNmZjMtNDBjZC04ZmY4LTRkNGEzNTgxMjU2MAAQABIrASYp20CGgkvFdZmBXC8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkAGYzMDVmNzkwLWNmZjMtNDBjZC04ZmY4LTRkNGEzNTgxMjU2MABGAAAAAADPi1nZV45aRY1s43jJ3tfJBwCtp%2B82Ac8MTK2%2FlmRJoPi9AAAAAAEMAACpChlY1MKaRbKdNPbWwiIjAAbiLiXsAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

I see that you have sent an email to Kayla, as attached below.

I do not understand this message.

Please advise.

Regards




From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
