From: Rynette Farrar <rynette@regima.zone>
To: , 
CC: , 
Date: 2024-07-05 14:15:16
Subject: Please advise 
Mailbox: kayla@regima.zone
Message-ID: <VI0PR08MB10990DA7BF5EAD8DC59C54A69BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADkzY2U4OTQyLTZjNzAtNGRlNi1iMjk1LWQwNWNjYzIyODQ5YgAQABIrASYp20CGgkvFdZmBXC8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADkzY2U4OTQyLTZjNzAtNGRlNi1iMjk1LWQwNWNjYzIyODQ5YgBGAAAAAAADECMUPsw5TaA2pA0VUIqNBwCR%2FsvwgFxkSomVNqCc6%2FzPAAAAAAEMAACR%2FsvwgFxkSomVNqCc6%2FzPAAkto87uAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

I see that you have sent an email to Kayla, as attached below.

I do not understand this message.

Please advise.

Regards




From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
