From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2024-07-22 13:33:37
Subject: FW: Notice of payment: Regima worldwide dis
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109906392BC6448209DB85264BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALBCdnTjcmVEryn4dsJGdpg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO9LgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: ibreply@absa.co.za <ibreply@absa.co.za> 
Sent: Monday, July 22, 2024 2:58 PM
To: Liezel Krause <liezel@regima.zone>
Subject: Notice of payment: Regima worldwide dis

Notice of payment: Regima worldwide dis
