From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-22 14:28:37
Subject: FW: Fwd:
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB109906625C1EE7FDBDCF14B40BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQAEcJjPQPJd5DihXPs81mLYA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD%2BddMAAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: rynettef@gmail.com <rynettef@gmail.com>
Sent: Monday, July 22, 2024 4:22 PM
To: Rynette Farrar <rynette@regima.zone>
Subject: Fwd:


---------- Forwarded message ---------
From: rynettef@gmail.com <rynettef@gmail.com>
Date: Mon, 22 Jul 2
