From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-23 07:27:18
Subject: Read: [EXT] Lead time
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB109903AFD9E5C5C9DB5AC1886BAA92@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQACv3kWszzzxNkstDm7wl-QM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD%2BddMXAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: RE: [EXT] Lead time
   Sent: Tuesday, July 23, 2024 9:26:08 AM (UTC+02:00) Harare, Pretoria

 was read on Tuesday, July 23, 2024 9:26:46 AM (UTC+02:00) Harare, Pretoria.
