From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-24 08:03:32
Subject: Read: CMS Bella Commercial Invoice
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109906260C466212267C721CCBAAA2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIHqo-43L0JAousZRPEB7mw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO%2BUQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: CMS Bella Commercial Invoice
   Sent: Thursday, January 18, 2024 8:50:19 AM (UTC+02:00) Harare, Pretoria

 was read on Wednesday, July 24, 2024 10:02:31 AM (UTC+02:00) Harare, Pretoria.
