From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-24 08:27:22
Subject: Read: Shipment to be sent to Malta 
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990B991C5F9567EE0F03160BAAA2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQABOabDMfDUC4v0eWg1TwVgY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO%2BXAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To:
   Subject: Shipment to be sent to Malta
   Sent: Wednesday, July 24, 2024 8:27:22 AM (UTC+00:00) Monrovia, Reykjavik

 was read on Wednesday, July 24, 2024 8:27:06 AM (UTC+00:00) Monrovia, Reykjavik.
