From: Rynette Farrar <rynette@regima.zone>
To: , 
CC: , 
Date: 2024-07-05 14:15:17
Subject: Please advise 
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB10990DA7BF5EAD8DC59C54A69BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQABIrASYp20CGgkvFdZmBXC8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD0sGkNAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

I see that you have sent an email to Kayla, as attached below.

I do not understand this message.

Please advise.

Regards




From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
