From: Rynette Farrar <rynette@regima.zone>
To: , , 
CC: , 
Date: 2024-07-05 14:19:50
Subject: Don't use this email address
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB10990B04A203870AACC9BCBE9BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQAP_0uy4dLrlFkVY24vq1pnA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD0sGkOAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

Please do not use Kayla’s address any longer.

Please place all order with kent@regima.zone or el@regima.zone

Many thanks





From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
