From: Rynette Farrar <rynette@regima.zone>
To: , , 
CC: , 
Date: 2024-07-05 14:19:50
Subject: Don't use this email address
Mailbox: el@regima.zone
Message-ID: <VI0PR08MB10990B04A203870AACC9BCBE9BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADY1OWU4MTc4LWQ0ZDItNDVlMC05YWQ5LWQzYTg4MGFkOWUxYQAQAEbNHoNr1UFLjheQcSTA1Hs=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADY1OWU4MTc4LWQ0ZDItNDVlMC05YWQ5LWQzYTg4MGFkOWUxYQBGAAAAAACOHF1joFnFS4p%2Fk9AP9VPkBwCWySSjt4KyRoa1Gqvcb5qwAAAAAAEMAACWySSjt4KyRoa1Gqvcb5qwAAERGBRyAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

Please do not use Kayla’s address any longer.

Please place all order with kent@regima.zone or el@regima.zone

Many thanks





From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
