From: Rynette Farrar <rynette@regima.zone>
To: , , 
CC: , 
Date: 2024-07-05 14:19:50
Subject: Don't use this email address
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990B04A203870AACC9BCBE9BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQABIrASYp20CGgkvFdZmBXC8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJJmYukAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon

Please do not use Kayla’s address any longer.

Please place all order with kent@regima.zone or el@regima.zone

Many thanks





From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
