From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2024-07-05 14:26:04
Subject: FW: 
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109907E5CF2F63C2887909ED0BADF2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQABIrASYp20CGgkvFdZmBXC8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJJmYukQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: vanniekerk_erica@yahoo.com <vanniekerk_erica@yahoo.com>
Sent: Thursday, July 4, 2024 5:51 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject:

New image
Steenboklaan 62
Upington
8800
