From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-08 09:48:39
Subject: RE: Tax Invoice
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990EA5174F758F3E55923F0BADA2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHrcp-x5NkRNm3qjLFaB8K8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKUDK1AAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good day

Please do not use Kayla’s email address to communicate with us.  You can use kent@regima.zone for any order related enquiries.

I have just tested the number 011 615 2869, and it is working.  We also had a lot of other calls this morning.
