From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-08 10:06:00
Subject: RE: Kayla's death certificate 
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB109901CBFBCB1810DF01B2211BADA2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAKRGjiex1Eh4j4WvOzOc3y0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAAAAAAEJAAAjJKKwT3w2RaZw2KOPO0ZiAAMRtycnAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Chantal

Many thanks!

Keep warm.

      Rynette

From: jcmoehrke@gmail.com <jcmoehrke@gmail.com>
Sent: Monday, July 8, 2024 10:13 AM
To: Rynette Farrar <rynette@regima.zone>
Subject: Kayla's death certificate
Importance: High

Hope this 
