From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-08 10:17:34
Subject: FW: $29.99 payment to Woocommerce Scraper was unsuccessful
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB10990C9339C2A777BC7D589D0BADA2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQACzQUezRnEtJmrmxYVpwrco=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAADznP%2FAAADejqokPe8Rrn3Tt%2BTCBjqAABtf4AAAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Woocommerce Scraper &lt;failed-payments+acct_1LQzFTAjxxTSp8GL@stripe.com&gt;
Sent: Monday, July 8, 2024 12:10 PM
To: Kayla Pretorius &lt;kayla@regima.zone&gt;
Subject: $29.99 payment to Woocommerce Scraper was unsuccessful

        We weren
