From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-09 06:14:37
Subject: Read: SPO30276 Ten's Up - Your excuses are nonsense - you and Ayanda did not do your job - No follow up??
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB10990F9C165CE13B0A013C502BADB2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQADYVQvBKzd5PqxXR8kn1CrA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD3vinpAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: RE: SPO30276 Ten's Up - Your excuses are nonsense - you and Ayanda did not do your job - No follow up??
   Sent: Tuesday, July 9, 2024 8:11:42 AM (UTC+02:00) Harare, Pretoria

 was read on Tuesday, Jul
