From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-07-09 10:58:00
Subject: RE: Emailing: Copy of RegimA Distributor Order Form - 2023 - Malta Order Modified - June 2024
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB10990D1A3DF3C38CCDEE8EDD6BADB2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAOsLuArI5UmSkxCm1u8qBv8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADEbcnUgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Kent is the Diss 15ml an extra 15 units, so in total he wants 30 products?  We already have 15 on the order.




-----Original Message-----
From: kent@regima.com <kent@regima.com> 
Sent: Tuesday, July 9, 2024 10:26 AM
To: 'CMSBella' <info@cmsbella
