From: Ndhlovu, Sibongile <Sibongile.Ndhlovu@sage.com>
To: 
CC: , 
Date: 2024-07-09 14:07:14
Subject: RE: Invited user switch
Mailbox: jax@regima.zone
Message-ID: <PH7PR01MB7559CCD9BC7BADD45EC6BE4797DB2@PH7PR01MB7559.prod.exchangelabs.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHPnLTu3p3ZPrsZa6YAIs5I=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKUDMBgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good day ,

I hope you are well.

Please kindly note that we have successfully updated the email from Kayla@regima.zone to Pete@regima.zone  , we were not able to change the rest of the details but however you can login and change them in app.

Step
