From: Ndhlovu, Sibongile <Sibongile.Ndhlovu@sage.com>
To: , 
Date: 2024-07-10 06:36:22
Subject: FW: Invited user switch
Mailbox: rynette@regima.zone
Message-ID: <PH7PR01MB755924E775AF05B34235054D97A42@PH7PR01MB7559.prod.exchangelabs.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAHPnLTu3p3ZPrsZa6YAIs5I=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAAAAABIsq%2F8QjwARI3ssx6PhE4uBwAjJKKwT3w2RaZw2KOPO0ZiAABTCcFWAAAjJKKwT3w2RaZw2KOPO0ZiAAD6%2Ffw3AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good day ,

Please kindly advise if you were able to perform the below process successfully.

Thank you

From: Ndhlovu, Sibongile <Sibongile.Ndhlovu@sage.com>
Sent: Tuesday, July 9, 2024 4:07 PM
To: Rynette Farrar <rynette@regima.zone>
Cc: Jacqui
