From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-10 12:14:38
Subject: Read: Proof of payment
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109902E0D36F75E18F0E7F379BAA42@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAPsVqnBXtZ9EhixCHFzjsxY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKvJqsgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To:
   Subject: Proof of payment
   Sent: Wednesday, July 10, 2024 12:14:38 PM (UTC+00:00) Monrovia, Reykjavik

 was read on Wednesday, July 10, 2024 12:14:20 PM (UTC+00:00) Monrovia, Reykjavik.
