From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-10 12:18:00
Subject: FW: Notice of Payment: Angor Property Spec
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB1099046AD9029285BCEED5563BAA42@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAIxBEwAJCG9HshFzux1UdUg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADEbcnYwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: ibreply@absa.co.za <ibreply@absa.co.za> 
Sent: Wednesday, July 10, 2024 2:13 PM
To: Rynette Farrar <rynette@regima.zone>
Subject: Notice of Payment: Angor Property Spec

Notice of Payment: Angor Property Spec
