From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-10 12:18:05
Subject: FW: Notice of Payment: Angor Property Spec
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB1099046AD9029285BCEED5563BAA42@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIxBEwAJCG9HshFzux1UdUg=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKvJqswAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: ibreply@absa.co.za <ibreply@absa.co.za> 
Sent: Wednesday, July 10, 2024 2:13 PM
To: Rynette Farrar <rynette@regima.zone>
Subject: Notice of Payment: Angor Property Spec

Notice of Payment: Angor Property Spec
