From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-07-10 12:24:43
Subject: Pete - user
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109901B01536AA99C969B74DFBAA42@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAFY-L-R5fsFPuQ97J_LPq00=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKvJqtAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Sebastian

Herewith the email pete@regima.com.  Can you leave Kayla’s email intact, and just add Pete’s email address?  He has full admin permissions.  We have not created any of the invoices manually, so can you pull them through on Pete’s email add
