From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-10 13:18:43
Subject: Read: Backorder Report Chempure 9 July 2024
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB10990C3ED54A30E7700623840BAA42@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQADS-skbcfU-TvtD0AxxRAYw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD3viouAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: RE: Backorder Report Chempure 9 July 2024
   Sent: Wednesday, July 10, 2024 3:12:05 PM (UTC+02:00) Harare, Pretoria

 was read on Wednesday, July 10, 2024 3:18:36 PM (UTC+02:00) Harare, Pretoria.
