From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-11 08:33:08
Subject: RE: Pete - user
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109908D22ACCA764B4BD52900BAA52@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAFY-L-R5fsFPuQ97J_LPq00=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKzvcIwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Sebastian changed all the portals on WWD that had Kayla’s details on, over to Pete email address.

All the portals on WWD are already over to Pete’s email address, and all the orders have pulled through successfully on our side, both for us and for Derm
