From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2024-07-11 08:53:03
Subject: Stock2shop
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB1099083824571E3C3DAE54067BAA52@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAMnu5ejYthlMtQcgDzeyeQE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJKzvcKwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Dan

See below the message from Stock2shop 11th July at 10H00.  We are using pete@regima.com.  I will send the password via our other communication method.

Thanks

      Rynette




Sebastian changed all the portals on WWD that had Kayla’s 
