From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-12 06:20:00
Subject: FW: [GitHub] Payment Receipt for rez
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB10990A3D9E16104656D26D875BAA62@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAN3WiVnpcCtJpeooKiJq3Zw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADEbcnggAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: Jacqui Faucitt <jax@regima.zone> 
Sent: Friday, July 12, 2024 8:18 AM
To: Rynette Farrar <rynette@regima.zone>
Subject: FW: [GitHub] Payment Receipt for rez



-----Original Message-----
From: GitHub <noreply@
