From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-12 06:21:01
Subject: FW: [GitHub] Payment Receipt for rez
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB10990A3D9E16104656D26D875BAA62@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAN3WiVnpcCtJpeooKiJq3Zw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAADznP%2FAAADejqokPe8Rrn3Tt%2BTCBjqAABtf4AHAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: Jacqui Faucitt <jax@regima.zone> 
Sent: Friday, July 12, 2024 8:18 AM
To: Rynette Farrar <rynette@regima.zone>
Subject: FW: [GitHub] Payment Receipt for rez



-----Original Message-----
From: GitHub <noreply@
