From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-17 05:26:09
Subject: FW: Statement from Axio Connect(Pty) Ltd for Rezonance (Pty) Ltd - Daniel Faucitt
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB1099029212DFA477578DF8F93BAA32@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQACNR9DnmhJtIswJkEVmP6k8=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAADznP%2FAAADejqokPe8Rrn3Tt%2BTCBjqAABtf4AJAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: messaging-service@post.xero.com <messaging-service@post.xero.com>
Sent: Wednesday, July 17, 2024 7:20 AM
To: Daniel Faucitt <d@rzo.io>; Kayla Pretorius <kayla@regima.zone>; Rynette Farrar <rynette@regima.zone>
Subject: Statement from Axio Con
