From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-17 09:41:45
Subject: Medic training certificate
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990C6F7B464EFAFB17310AFBAA32@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAHlFAYuTKEMBkwSoni_6sx4=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJLpXmoAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Do you perhaps have a copy of the Medic training certificate on your side?  Maybe Kayla shares it with you.

I do not see it on her hard drive.

Otherwise, I will have to ask Andre if he printed it last time, and if he still have the artwork.
