From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-17 12:53:14
Subject: Read: TRAINING INVITE - 26th and 27th AUGUST 2024
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109902D6C662E494D38DA6AB0BAA32@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAEmNM9udPztOk9mHSaZSO34=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJLpXm6wAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To:
   Subject: TRAINING INVITE - 26th and 27th AUGUST 2024
   Sent: Wednesday, July 17, 2024 12:53:13 PM (UTC+00:00) Monrovia, Reykjavik

 was read on Wednesday, July 17, 2024 12:53:00 PM (UTC+00:00) Monrovia, Reykjavik.
