From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-17 13:17:11
Subject: Read: FW: Proof of payment for August training 2024 - Graffiti Hair and Beauty 
Mailbox: jax@regima.zone
Message-ID: <339b75ef13ec4bdfb96785952a6b7c97@regima.zone>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIt0N0hZfqdGqwr31-eqwvE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJLpXm%2BAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To:
   Subject: Proof of payment for August training 2024 - Graffiti Hair and Beauty
   Sent: Wednesday, 17 July 2024 13:17:11 (UTC+00:00) Monrovia, Reykjavik

 was read on Wednesday, 17 July 2024 13:16:57 (UTC+00:00) Monrovia, Reyk
