From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-17 13:18:02
Subject: Read: Proof of payment for August training 2024 - Graffiti Hair and Beauty 
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB1099018B3BDDD35C5F2C5A1CFBAA32@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIt0N0hZfqdGqwr31-eqwvE=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJLpXm%2BgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To:
   Subject: Proof of payment for August training 2024 - Graffiti Hair and Beauty
   Sent: Wednesday, July 17, 2024 1:18:01 PM (UTC+00:00) Monrovia, Reykjavik

 was read on Wednesday, July 17, 2024 1:17:43 PM (UTC+00:00) Monrovia
