From: Rynette Farrar <rynette@regima.zone>
To: , 
CC: , , 
Date: 2024-07-18 04:46:05
Subject: RE: Thinking of you today. 
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109903F17D7BFC669E7C1E1EBBAAC2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIo7TLLAyGtBuQGhV0g5O-c=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO6wgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Sandri

Yes, indeed it was a very sad reminder for us all in the office this week that Kayla voice has been quite for a full year now.  We often talk about things she would have done or sad.  She will always be in our minds and hearts.

T
