From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-18 05:49:53
Subject: Read: Cosmedia DC Safety Data Sheet
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB109906B3104131491F7CE616FBAAC2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQAI-pEctes0AtuOfuUNkvQvY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD%2BddKLAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: Cosmedia DC Safety Data Sheet
   Sent: Friday, July 5, 2024 10:34:42 AM (UTC+02:00) Harare, Pretoria

 was read on Thursday, July 18, 2024 7:49:03 AM (UTC+02:00) Harare, Pretoria.
