From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-18 07:19:09
Subject: Read: Faulty Sebum Solver : Dr Milinda Krynauw 
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990E5C7E44C7B95C94AB252BAAC2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAIvFuEFtX6FBlHCe8Yrr5Mw=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO69wAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To:
   Subject: Faulty Sebum Solver : Dr Milinda Krynauw
   Sent: Thursday, July 18, 2024 7:19:09 AM (UTC+00:00) Monrovia, Reykjavik

 was read on Thursday, July 18, 2024 7:18:53 AM (UTC+00:00) Monrovia, Reykjavik.
