From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-07-18 09:22:47
Subject: RE: Syncing between Shopify and Stock2shop
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990BADF30FA722EDCCE63C5BAAC2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKHtMU0L_9RNsPZthy_LvO0=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO7IAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Kyle

Thanks for the explanation.

I have just marked the one this morning as inactive, and then when I went back into Stock2shop again, it disappeared.

There were two Unique Health and Beauty accounts, so I updated all the details on SageOne an
