From: Rynette Farrar <rynette@regima.zone>
To: , , , 
CC: 
Date: 2024-07-19 05:58:43
Subject: RE: SPO30260 (Colamate) - FOLLOW UP
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990CE86FFAE1A79C77DAC02BAAD2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAMAweDS0yxFEsXqfHTK3QqM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO7kAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Adam

Can we please have the English version of the message from the USA?

Thanks





From: Adam Helberg <Adam.Helberg@vantagegrp.com>
Sent: Friday, July 19, 2024 7:55 AM
To: Linda <linda@regima.zone>; Phyllis Bohale <Phyllis.Boh
