From: Rynette Farrar <rynette@regima.zone>
To: , , , 
CC: 
Date: 2024-07-19 05:58:43
Subject: RE: SPO30260 (Colamate) - FOLLOW UP
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB10990CE86FFAE1A79C77DAC02BAAD2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQABHXmzTzKXBFtL22d7_maus=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD%2BddKtAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Adam

Can we please have the English version of the message from the USA?

Thanks





From: Adam Helberg <Adam.Helberg@vantagegrp.com>
Sent: Friday, July 19, 2024 7:55 AM
To: Linda <linda@regima.zone>; Phyllis Bohale <Phyllis.Boh
