From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-19 06:26:24
Subject: Read: Backorder Report CJP 19 July 2024
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB1099096A0E30C4C113B3C04AEBAAD2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQAJF0qg5Ij8NPp6ogzDbsvYc=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD%2BddK1AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: Backorder Report CJP 19 July 2024
   Sent: Friday, July 19, 2024 8:14:14 AM (UTC+02:00) Harare, Pretoria

 was read on Friday, July 19, 2024 8:26:01 AM (UTC+02:00) Harare, Pretoria.
