From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-19 07:42:27
Subject: Read: Backorder Report Savannah Fine Chemicals 19 July 2024
Mailbox: linda@regima.zone
Message-ID: <VI0PR08MB10990756A28EEDCFFED984658BAAD2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgAQAA98FeEI2lpOs_ZVfPz7-4E=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADEwODQyNjU0LWFhZTAtNDkyZC1hOTMwLTZhODQwNTAwZmFlZgBGAAAAAADsonwJ52MpRqL%2FSE3QRezcBwDP1F805M45TqvOYcNr5w44AAAAAAEMAADP1F805M45TqvOYcNr5w44AAD%2BddK9AAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Your message

   To: Rynette Farrar
   Subject: RE: Backorder Report Savannah Fine Chemicals 19 July 2024
   Sent: Friday, July 19, 2024 9:36:16 AM (UTC+02:00) Harare, Pretoria

 was read on Friday, July 19, 2024 9:41:29 AM (UTC+02:00) Harare, Preto
