From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2024-07-19 11:54:57
Subject: Water
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109900050F0890F44FF859987BAAD2@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAKibH0lyUU6InN0Fbm-kQRA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJL%2FO8GwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good afternoon Tessa / Michelle

The group message for the area says that there are tankers at Senderwood and the Virgin Active Gym.

So, you will have to gather your containers and go and fill it yourselves.

Regards
