From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-22 04:30:00
Subject: FW: Your Meta ads receipt (Account ID: 42090788)
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB1099045EDC6916552A8538838BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAKccuHSi85xNr4WuMzXJwNA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADivMRuAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Meta for Business <advertise-noreply@support.facebook.com>
Sent: Friday, July 19, 2024 8:47 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: Your Meta ads receipt (Account ID: 42090788)








Receipt for:
RegimA (42090788)
Tra
