From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-22 04:30:40
Subject: FW: Your Meta ads receipt (Account ID: 42090788)
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB1099045EDC6916552A8538838BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAKccuHSi85xNr4WuMzXJwNA=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAADznP%2FAAADejqokPe8Rrn3Tt%2BTCBjqAABtf4AMAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Meta for Business <advertise-noreply@support.facebook.com>
Sent: Friday, July 19, 2024 8:47 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: Your Meta ads receipt (Account ID: 42090788)








Receipt for:
RegimA (42090788)
Tra
