From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-22 04:32:00
Subject: FW: Your Airtable statement for the Unicorn organization - July 21, 2024
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB10990CF400AF2CF53F6E7D921BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQADu0kBl7F7NNmDmEp2Z9vMc=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADivMRuQAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: noreply@airtable.com <noreply@airtable.com>
Sent: Sunday, July 21, 2024 6:29 AM
To: kay@regima.com
Subject: Your Airtable statement for the Unicorn organization - July 21, 2024

Hi Kayla 👋,

The invoice (July 21, 2024) for the Unicorn or
