From: Rynette Farrar <rynette@regima.zone>
To: 
Date: 2024-07-22 04:33:08
Subject: FW: $29.99 payment to Woocommerce Scraper was unsuccessful again
Mailbox: gayane@regima.zone
Message-ID: <VI0PR08MB109905A9E470D0917DCF1716BBAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgAQAETyjE0TguhEvCUkA-K6OgU=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADYyOGUyNzJhLWVhOTktNDhhZi05ZjQzLTU0YTg1NTI0NTEyNgBGAAAAAAAn3YWKSRFXRJVfi24bi0EjBwADejqokPe8Rrn3Tt%2BTCBjqAAADznP%2FAAADejqokPe8Rrn3Tt%2BTCBjqAABtf4ANAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

From: Woocommerce Scraper <failed-payments+acct_1LQzFTAjxxTSp8GL@stripe.com>
Sent: Sunday, July 21, 2024 9:10 PM
To: Kayla Pretorius <kayla@regima.zone>
Subject: $29.99 payment to Woocommerce Scraper was unsuccessful again


We weren't able to c
