From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2024-07-22 13:32:00
Subject: FW: Notice of payment: Regima worldwide dis
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB109906392BC6448209DB85264BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAA9mfeYzO0ZPlJogpoajR4c=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADivMRwwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: ibreply@absa.co.za <ibreply@absa.co.za> 
Sent: Monday, July 22, 2024 2:58 PM
To: Liezel Krause <liezel@regima.zone>
Subject: Notice of payment: Regima worldwide dis

Notice of payment: Regima worldwide dis
