From: Rynette Farrar <rynette@regima.zone>
To: , 
Date: 2024-07-22 13:32:25
Subject: FW: Notice of payment: Regima worldwide dis
Mailbox: el@regima.zone
Message-ID: <VI0PR08MB109906392BC6448209DB85264BAA82@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADY1OWU4MTc4LWQ0ZDItNDVlMC05YWQ5LWQzYTg4MGFkOWUxYQAQAA9mfeYzO0ZPlJogpoajR4c=
Web-Link: https://outlook.office365.com/owa/?ItemID=AAMkADY1OWU4MTc4LWQ0ZDItNDVlMC05YWQ5LWQzYTg4MGFkOWUxYQBGAAAAAACOHF1joFnFS4p%2Fk9AP9VPkBwCWySSjt4KyRoa1Gqvcb5qwAAAAAAEMAACWySSjt4KyRoa1Gqvcb5qwAAEXeZ4rAAA%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

-----Original Message-----
From: ibreply@absa.co.za <ibreply@absa.co.za> 
Sent: Monday, July 22, 2024 2:58 PM
To: Liezel Krause <liezel@regima.zone>
Subject: Notice of payment: Regima worldwide dis

Notice of payment: Regima worldwide dis
