P O Box 1823
BEDFORDVIEW
2008
Telephone 011 452 0789
Fax      011 609 7431
                                                                  Company Registration        2002/003207/07
                                                                  VAT Registration            4760201899
                                                  Tax Invoice

                                                                  De Novo Business Services (Pty) Ltd
Regima SA (Pty) Ltd
                                                                  FNB Edenvale
18 Villa Palma                                                    251342
20 Protea Road                                                    62044790120
Bedfordview
2007
VAT Registration



                                                        Account               Date                Our Reference
                                                          791               06/05/2025              INV14398


Item Code     Item Description                                      Units                                      Total (Excl)

TAX           Appointment of Public Officer with SARS                3.00                                        1,275.00




                                                                            Total (Excl)                       1,275.00
                                                                            Tax                                  191.25

                                                                            Total (Incl)                   1,466.25