w w w .ekurhuleni.gov.za


                                                                                                                                            COPY TAX INVOICE
                                        w w w .siyakhokha.ekurhuleni.gov.za
                                                                                       Phone: 0860 543 000                         VAT Reg No. 4280193493
                                                Siyakhokha Portal                      Email:
                                                siyakhokha@ekurhuleni.gov.za           callcentre@ekurhuleni.gov.za                              Invoice Number:
                                                                                       Tw itter: @EMM_Call_Centre                          26012015722025/02/21
          a partnership that w orks

    Name              PA & J FAUCITT                                                  Account Number             2601201572

Ward Number           20                          Payments Included Until                 2025-02-21             Vat Reg. No.

                                                                                          Electricity / Water Deposit
                                Street Address                                                                                            Statement Date
                                                                                             Cash                 Guarantee
20 RIVER ROAD                                                                                       500.00               0.00              2025-02-21
                                                                                                Sectional Title                       Property Valuation
                                   Township
                                                                                    Sectional Title Name           Unit No                 Total Value
BEDFORDVIEW EXT 19                                                                                                              5773000

 ERF Number           M99 019 00000227                       Portion               00000 0000 0000                 Area m2         3965


    Date               Icon                            Details                            Charge (excl. VAT)             VAT                Charge (incl. VAT)

    01/22                        BALANCE BROUGHT FORW ARD                                           10399.77                                           10399.77

    02/17                        PAYMENT - THANK YOU                                                -10400.00                                         -10400.00

                                 SUB TOTAL                                                               -0.23                                                -0.23

    02/20                        000018 INCENTIVE PAYMENT                                              -208.00                                           -208.00

                                                  PROPERTY RATES

    02/20                        VA-VALUE-EXCLUSION                                                    -144.00                                           -144.00

    02/20                        PROPERTY RATES RESIDENTIAL                                            5542.08                                           5542.08

                                                ELECTRICITY SERVICE

                                 INTERIM 266.000 kW h                                                   852.64                  127.90                    980.54
                                 METER-NO EJ53802774 TARIFF: ELB-RESIDENTIAL
    02/20
                                 230/
                                 212.000 kW h                                                           679.54                  101.93                    781.47

                                 Reading dates: Curr 25/02/07 Prev 25/01/07

                                 Curr = 45544 Prev = 45332 Cons = 212

    30 Days                   60 Days              90 Days             90 + Days             Total C harge             Total VAT              Total C harge
                                                                                               (excl.VAT)                                       (incl.VAT)

               0.00                     0.00                 0.00                  0.00                9936.23                  711.95               10648.18


                       Amount In Advance                      0.00            Due Date         2025-03-19            Amount Payable                   10649.00

MESSAGE




            www.ekurhuleni.gov.za
                                                                                                                                                   REMITTANCE
                                          w w w .siyakhokha.ekurhuleni.gov.za                                                                          ADVICE
                                                                                      Phone: 0860 543 000
                                                Siyakhokha Portal                     Email:
                                                siyakhokha@ekurhuleni.gov.za          callcentre@ekurhuleni.gov.za                                  VAT Reg No.
                                                                                                                                                   4280193493
                                                                                      Tw itter: @EMM_Call_Centre
            a partnership that w orks
                                                                                      Name
                                                                                      PA & J FAUCITT

                                                                                      Account Number
                                                                                      2601201572
                 > >>>>>> 9 1339 2601 2015
                 729
                                                                                                Due Date                         Amount Payable
                                                115442601201572                                 2025-03-19                          10649.00
                 2601201572




                                                                       Page: 1 of 4
            w w w .ekurhuleni.gov.za


                                                                                                                                            COPY TAX INVOICE
                                       w w w .siyakhokha.ekurhuleni.gov.za
                                                                                       Phone: 0860 543 000                         VAT Reg No. 4280193493
                                                Siyakhokha Portal                      Email:
                                                siyakhokha@ekurhuleni.gov.za           callcentre@ekurhuleni.gov.za                              Invoice Number:
                                                                                       Tw itter: @EMM_Call_Centre                          26012015722025/02/21
          a partnership that w orks

    Name              PA & J FAUCITT                                                  Account Number             2601201572

Ward Number           20                          Payments Included Until                 2025-02-21             Vat Reg. No.

                                                                                          Electricity / Water Deposit
                                Street Address                                                                                            Statement Date
                                                                                             Cash                 Guarantee
20 RIVER ROAD                                                                                       500.00               0.00              2025-02-21
                                                                                                Sectional Title                       Property Valuation
                                  Township
                                                                                    Sectional Title Name           Unit No                 Total Value
BEDFORDVIEW EXT 19                                                                                                              5773000

 ERF Number           M99 019 00000227                       Portion               00000 0000 0000                 Area m2         3965


    02/20                        METER-NO EJ54002804 TARIFF: ELB-RESIDENTIAL
                                 230/
                                 INTERIM 562.000 kW h                                                  1801.43                  270.21                   2071.64
                                 METER-NO EJ53902799 TARIFF: ELB-RESIDENTIAL
    02/20                        230/
    02/20                        FIXED CHARGE                                                            71.34                   10.70                        82.04

                                                  REFUSE REMOVAL

    02/20                        REFUSE: DOMESTIC 240L BIN x 1 units                                    222.88                   33.43                    256.31

                                                   WATER SERVICE

    02/20                        METER-NO 150142888 TARIFF: W ATER-
                                 RESIDENTIAL
                                 W ATER 23 kl                                                           739.22                  110.88                    850.10

                                 Reading dates: Curr 25/02/05 Prev 25/01/07

                                 Curr = 4656 Prev = 4633 Cons = 23

                                                     SEWERAGE

    02/20                        SEW ER-RESIDENTIAL 23 kl                                               379.33                   56.90                    436.23

    30 Days                  60 Days               90 Days             90 + Days             Total C harge             Total VAT              Total C harge
                                                                                               (excl.VAT)                                       (incl.VAT)

               0.00                    0.00                  0.00                  0.00                9936.23                  711.95               10648.18


                       Amount In Advance                      0.00           Due Date          2025-03-19            Amount Payable                   10649.00

MESSAGE




            www.ekurhuleni.gov.za
                                                                                                                                                   REMITTANCE
                                         w w w .siyakhokha.ekurhuleni.gov.za                                                                           ADVICE
                                                                                      Phone: 0860 543 000
                                                Siyakhokha Portal                     Email:
                                                siyakhokha@ekurhuleni.gov.za          callcentre@ekurhuleni.gov.za                                  VAT Reg No.
                                                                                                                                                   4280193493
                                                                                      Tw itter: @EMM_Call_Centre
            a partnership that w orks
                                                                                      Name
                                                                                      PA & J FAUCITT

                                                                                      Account Number
                                                                                      2601201572
                 > >>>>>> 9 1339 2601 2015
                 729
                                                                                                Due Date                         Amount Payable
                                                115442601201572                                 2025-03-19                          10649.00
                 2601201572




                                                                       Page: 2 of 4
           w w w .ekurhuleni.gov.za


                                                                                                                                          COPY TAX INVOICE
                                      w w w .siyakhokha.ekurhuleni.gov.za
                                                                                     Phone: 0860 543 000                         VAT Reg No. 4280193493
                                             Siyakhokha Portal                       Email:
                                             siyakhokha@ekurhuleni.gov.za            callcentre@ekurhuleni.gov.za                              Invoice Number:
                                                                                     Tw itter: @EMM_Call_Centre                          26012015722025/02/21
          a partnership that w orks

    Name             PA & J FAUCITT                                                 Account Number          2601201572

Ward Number          20                         Payments Included Until                 2025-02-21             Vat Reg. No.

                                                                                        Electricity / Water Deposit
                               Street Address                                                                                           Statement Date
                                                                                           Cash                 Guarantee
20 RIVER ROAD                                                                                     500.00               0.00              2025-02-21
                                                                                              Sectional Title                       Property Valuation
                                 Township
                                                                                  Sectional Title Name           Unit No                 Total Value
BEDFORDVIEW EXT 19                                                                                                            5773000

 ERF Number          M99 019 00000227                      Portion               00000 0000 0000                 Area m2         3965


                                TOTAL CURRENT LEVY 10648.41

    30 Days                 60 Days              90 Days             90 + Days             Total C harge             Total VAT              Total C harge
                                                                                             (excl.VAT)                                       (incl.VAT)

              0.00                    0.00                 0.00                  0.00                9936.23                  711.95               10648.18


                      Amount In Advance                     0.00            Due Date         2025-03-19            Amount Payable                   10649.00

MESSAGE




           www.ekurhuleni.gov.za
                                                                                                                                                 REMITTANCE
                                        w w w .siyakhokha.ekurhuleni.gov.za                                                                          ADVICE
                                                                                    Phone: 0860 543 000
                                              Siyakhokha Portal                     Email:                                                        VAT Reg No.
                                              siyakhokha@ekurhuleni.gov.za          callcentre@ekurhuleni.gov.za                                 4280193493
                                                                                    Tw itter: @EMM_Call_Centre
            a partnership that w orks
                                                                                    Name
                                                                                    PA & J FAUCITT

                                                                                    Account Number
                                                                                    2601201572
                > >>>>>> 9 1339 2601 2015
                729
                                                                                              Due Date                        Amount Payable
                                             115442601201572                                  2025-03-19                         10649.00
                2601201572




                                                                     Page: 3 of 4
                                                           EMERGENCY PHONE NUMBERS
                    Municipal Services Complaints Call Centre
                             (Non-Life Threatening )                                                         Life Threatening Emergencies

                                     0860-543 000                                                                011 458-0911 / 10177

     Electricity supply                                                                          All Fires
     W ater & Sew erage supply                                                                   Emergency Medical Assistance
     Roads, Transport & Civil W orks
     Health & Social Development                                                                 Metro Police
     Environment, Solid W aste & Parks                                                           Incidents / Disasters




                                                                 IMPORTANT NOTICE

                                                                                6.      PA YMENT METHODS
1.    PRE-TERMINA TION NOTICE
                                                                                6.1     OFFICIA L BA NKER - STA NDA RD BA NK
      PRE-TERMINATIO N NO TICE ISSUED IN TERMS O F SECTIO N 12.(1) O F THE
      ELECTRICAL SUPPLY BY-LAW S IN RESPECT O F CURRENT ACCO UNT AND DEBT       6.2     DIRECT PA YMENTS A T STA NDA RD BA NK BRA NCH - INDICATE O N DEPO SIT
      BALANCE BRO UGHT FO RW ARD.                                                       SLIP THE RELEVANT AUTHO RITY TO CREDIT AND TEN-DIGIT MUNICIPAL
                                                                                        SERVICES ACCO UNT NUMBER –
      FAILURE TO PAY THE AMO UNT PAYABLE BEFO RE DUE DATE, MAY RESULT IN
      ELECTRICITY SUPPLY BEING DISCO NNECTED AND PRE-PAID PURCHASES                     CoE Alberton Direct Std Bank ing
      BLO CKED W ITHO UT ANY FURTHER NO TICE.                                           CoE Benoni Direct Std Bank ing
                                                                                        CoE Bok sburg Direct Std Bank ing
      PRESCRIBED FEE FO R DISCO NNECTIO N AND RECO NNECTIO N SHALL BE                   CoE Brak pan Direct Std Bank ing
      CHARGED AND YO UR DEPO SIT MAY BE INCREASED.                                      CoE Edenvale Direct Std Bank ing
                                                                                        CoE Germ iston Direct Std Bank ing
      IMMEDIATE RECO NNECTIO N O F SUPPLY AFTER PAYMENT CANNO T BE ASSURED.             CoE Kem pton Park Incom e Std
                                                                                        CoE Nigel Direct Std Bank ing
      PRE-PAID ELECTRICITY – IN THE EVENT THAT MUNICIPAL SERVICES ACCO UNT              CoE Springs Direct Std Bank ing
      IS IN ARREARS, PURCHASE O F PRE-PAID ELECTRICITY W ILL BE BLO CKED O N
      VENDING SYSTEM UNTIL ALL ARREARS HAVE BEEN SETTLED IN FULL O R A          6.3     ELECTRO NIC PAYMENT : CITY O F EKURHULENI IS A LISTED BENEFICIARY O N
      SUITABLE ARRANGEMENT TO SETTLE THE BALANCE HAS BEEN MADE.                         ALL MAJO R INTERNET BANKING PLATFO RMS. IT IS MANDATO RY TO INCLUDE
                                                                                        TEN DIGIT MUNICIPAL SERVICES ACCO UNT NUMBER
2.    A LLOCA TION OF PA YMENTS
                                                                                6.4     SIYA KHOKHA - VIEW STATEMENT AND MAKE PAYMENT O NLINE BY
      PART PAYMENT O F YO UR ACCO UNT W ILL BE ALLO CATED IN THE PRIO RITY              REGISTERING O N THE CITY O F EKURHULENI PO RTAL
      O RDER AS DETERMINED BY THE CITY O F EKURHULENI FRO M TIME TO TIME.               W W W .SIYAKHO KHA.EKURHULENI.GO V.ZA

3.    DEPOSITS                                                                  6.5     3RD PA RTY VENDORS : SO UTH AFRICAN PO ST O FFICE (SAPO ), EASYPAY, BLU
                                                                                        PAY, PAY@ - CO NSUMER ACCO UNT STATEMENT MUST BE PRESENTED.
      CO NSUMER DEPO SITS ARE NO T TRANSFERABLE.
                                                                                6.6     DEBIT A ND CREDIT CA RDS - AT ANY CITY O F EKURHULENI CUSTO MER CARE
4.    FINA LREA DING                                                                    CENTRES AND PAYPO INTS.

      FINAL READING REQ UESTS MUST BE APPLIED FO R IN W RITING AT LEAST 7       6.7     CA SH PA YMENTS - AT ANY CITY O F EKURHULENI CUSTO MER CARE CENTRES
      DAYS PRIO R TO PRO PERTY BEING VACATED O R TERMINATIO N DATE.                     AND PAYPO INTS. MAXIMUM INDIVIDUAL DEPO SIT LIMITED TO R 30 000 PER
                                                                                        TRANSACTIO N PER CUSTO MER ACCO UNT O R INDIVIDUAL DEPO SIT.
5.    INTEREST
                                                                                6.8     NOTE - ELECTRO NIC PAYMENTS THRO UGH FINANCIAL INSTITUTIO NS O R ANY
      INTEREST W ILL BE CHARGED O N ARREAR ACCO UNT IF PAYMENT IS NO T                  O THER 3rd PARTY SYSTEM MUST BE EFFECTED NO T LATER THAN 7 DAYS
      RECEIPTED O N O R BEFO RE ACCO UNT DUE DATE.                                      PRIO R TO ACCO UNT DUE DATE. PAYMENT W ILL O NLY BE DEEMED TO HAVE
                                                                                        BEEN RECEIVED W HEN RECEIPTED THRO UGH CO UNCILS FINANCIAL SYSTEM.
                                                                                7.      THIS STATEMENT MUST BE PRO DUCED W HEN MAKING A PAYMENT.

                                                                                8.      IF YO U DISAGREE W ITH THE CO NTENTS O F THIS ACCO UNT, PLEASE NO TIFY
                                                                                        THE CHIEF FINANCIAL O FFICER IN W RITING, W ITHIN A PERIO D O F 7 DAYS
                                                                                        AFTER STATEMENT DATE.

                                                                                9.      NO N-RECEIPT O F AN ACCO UNT DO ES NO T EXEMPT ACCO UNT HO LDER FRO M
                                                                                        THE LIABILITY TO PAY ACCO UNT O N DUE DATE.




                                                                         Page: 4 of 4