P O Box 1823
BEDFORDVIEW
2008
Telephone 011 452 0789
Fax      011 609 7431
                                                            Company Registration        2002/003207/07
                                                            VAT Registration            4760201899
                                            Tax Invoice

                                                            De Novo Business Services (Pty) Ltd
Regima SA (Pty) Ltd
                                                            FNB Edenvale
18 Villa Palma                                              251342
20 Protea Road                                              62044790120
Bedfordview
2007
VAT Registration



                                                  Account               Date                Our Reference
                                                    791               26/06/2025              INV14447


Item Code     Item Description                                Units                                      Total (Excl)

CAS           CASH BOOK CLERK                                16.75                                         7,118.75
FIN           AFS 2019 COMPILATION                            1.00                                         7,000.00
TAX           INCOME TAX RETURNS - 2017 & 2018                2.00                                         2,500.00




                                                                      Total (Excl)                   16,618.75
                                                                      Tax                                2,492.81

                                                                      Total (Incl)                 19,111.56