P O Box 1823
BEDFORDVIEW
2008
Telephone 011 452 0789
Fax      011 609 7431
                                                 Company Registration        2002/003207/07
                                                 VAT Registration            4760201899
                                 Tax Invoice

                                                 De Novo Business Services (Pty) Ltd
Regima SA (Pty) Ltd
                                                 FNB Edenvale
18 Villa Palma                                   251342
20 Protea Road                                   62044790120
Bedfordview
2007
VAT Registration



                                       Account               Date                Our Reference
                                         791               26/05/2025              INV14423


Item Code     Item Description                     Units                                      Total (Excl)

CAS           CASH BOOK CLERK                       8.50                                        3,612.50




                                                           Total (Excl)                       3,612.50
                                                           Tax                                  541.88

                                                           Total (Incl)                   4,154.38