P O Box 1823
BEDFORDVIEW
2008
Telephone 011 452 0789
Fax      011 609 7431
                                                               Company Registration        2002/003207/07
                                                               VAT Registration            4760201899
                                         Tax Invoice

                                                               De Novo Business Services (Pty) Ltd
Regima SA (Pty) Ltd
                                                               FNB Edenvale
18 Villa Palma                                                 251342
20 Protea Road                                                 62044790120
Bedfordview
2007
VAT Registration



                                                  Account                  Date                Our Reference
                                                    791                  28/07/2025              INV14491


Item Code     Item Description                                   Units                                      Total (Excl)

CAS           CAPTURING OF VARIOUS BANK ACCOUNT TRANSACTIONS    26.25                                        11,156.25




                                                                         Total (Excl)                   11,156.25
                                                                         Tax                                1,673.44

                                                                         Total (Incl)                 12,829.69