P O Box 1823
BEDFORDVIEW
2008
Telephone 011 452 0789
Fax      011 609 7431
                                                          Company Registration        2002/003207/07
                                                          VAT Registration            4760201899
                                          Tax Invoice

                                                          De Novo Business Services (Pty) Ltd
Regima SA (Pty) Ltd
                                                          FNB Edenvale
18 Villa Palma                                            251342
20 Protea Road                                            62044790120
Bedfordview
2007
VAT Registration



                                                Account               Date                Our Reference
                                                  791               18/07/2025              INV14468


Item Code     Item Description                              Units                                      Total (Excl)

FIN           AFS 2020 COMPILATION                           1.00                                        7,000.00
TAX           INCOME TAX RETURNS - 2019                      1.00                                        1,250.00




                                                                    Total (Excl)                       8,250.00
                                                                    Tax                                1,237.50

                                                                    Total (Incl)                   9,487.50