From: Rynette Farrar <rynette@regima.zone>
To: 
CC: , 
Date: 2024-06-28 11:14:58
Subject: Copy of your ID
Mailbox: jax@regima.zone
Message-ID: <DB9PR08MB6569167BEB94F2B2D6BBDF93BAD02@DB9PR08MB6569.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAA4Gs2jjqkogpH0Kar70OAY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJI7uP6AAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

I have just signed the resolution to have you installed as a trustee on the Faucitt Family Trust, however, I need a copy of your ID to finalise this process if you could be so kind.

Regards

   pp Peter
