From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
CC: , 
Date: 2024-07-01 10:29:24
Subject: Re: Copy of your ID
Mailbox: jax@regima.zone
Message-ID: <CANC4RXc0_gBuxh9ahdjeESwLNuyQs3BB79P0SL-Znmpn-GwOzg@mail.gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAA4Gs2jjqkogpH0Kar70OAY=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJJXg%2F5gAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette/Peter

My ID as requested.



Kind regards,

Danie Bantjes


On Fri, 28 Jun 2024 at 13:15, Rynette Farrar <rynette@regima.zone> wrote:
Hi Danie

I have just signed the resolution to have you installed as a trustee on the Faucitt F
