================================================================================
URGENT APPLICATION KEY SECTIONS
================================================================================

DOCUMENT STRUCTURE:
Total pages: 32

================================================================================
NOTICE OF MOTION:
================================================================================
**TAKE NOTICE** that **PETER ANDREW FAUCITT** (Identity Number: 520430 5708 18 5), hereinafter called “the Applicant”, intends to make application to this Court on **TUESDAY THE 18TH OF NOVEMBER 2025** for an order in the following terms:

1.

1.1 That pending the final adjudication and service provided in the “the main application” (case number 2025-137857), and disposal of the relief prayed for under PART B thereof, the First Respondent is interdicted and restrained from having any contact whatsoever with the Third to Sixth Respondents, **and/or** their employees, **and/or** their partners, **and/or** their clientele, save through the Applicant’s attorney of record, during normal office hours;

2.

Pending the final adjudication of the relief sought under **PART B** of the main application, the First Respondent is interdicted and restrained from

3.

No order as to costs, unless this application is opposed, in which event costs on the attorney client scale as against any such opposing party;

4.

Further and/or alternative relief;

---

# **PAGE 3 / 32**

================================================================================
RELIEF SOUGHT:
================================================================================
1.1 That pending the final adjudication and service provided in the “the main application” (case number 2025-137857), and disposal of the relief prayed for under PART B thereof, the First Respondent is interdicted and restrained from having any contact whatsoever with the Third to Sixth Respondents, **and/or** their employees, **and/or** their partners, **and/or** their clientele, save through the Applicant’s attorney of record, during normal office hours;

2.

Pending the final adjudication of the relief sought under **PART B** of the main application, the First Respondent is interdicted and restrained from

3.

No order as to costs, unless this application is opposed, in which event costs on the attorney client scale as against any such opposing party;

4.

Further and/or alternative relief;

---

# **PAGE 3 / 32**

================================================================================
FOUNDING AFFIDAVIT INTRODUCTION:
================================================================================
I, the undersigned,

**PETER ANDREW FAUCITT,**

do hereby make oath and say:

1.1
I am a major businessman, with Identity Number 520430 5708 18 5.

(Page 2/26)

================================================================================
KEY ALLEGATIONS:
================================================================================
1. FIRST RESPONDENT**

**DANIEL JAMES FAUCITT**
(Identity Number: 820715 5300 18 2)
**SECOND RESPONDENT**

**REGIMA WORLDWIDE DISTRIBUTION (PTY) LTD**
(Registration Number: 2011/005722/07)
**THIRD RESPON

2. First Respondent is interdicted and restrain

3. FIRST RESPONDENT**

**DANIEL JAMES FAUCITT**
(Identity Number: 820715 5300 18 2)
**SECOND RESPONDENT**

**REGIMA WORLDWIDE DISTRIBUTION (PTY) LTD**
(Registration Number: 2011/005722/07)
**THIRD RESPON

4. first respondent emailed many of Regima’s staff members, demanding the payment of her ‘salary’.

6.4
It is noteworthy, with respect, that email included with Regima’s general attorneys, regarding liti

5. first respondent’s attorneys in the main application (annexure “AF11” hereto), to which my attorneys responded on 2 October 2025, as appears from annexure “AF12” hereto.

(Page 14/26)

---

# **PAGE 1

6. SECOND RESPONDENT**

**REGIMA WORLDWIDE DISTRIBUTION (PTY) LTD**
(Registration Number: 2011/005722/07)
**THIRD RESPONDENT**

**REGIMA SKIN TREATMENTS CC**
(Registration Number: 1992/005371/23)
**FOURT

7. SECOND RESPONDENTS
THE LEONARDO
OFFICE 1203
FLOOR 12
75 MAUDE STREET
SANDOWN
SANDTON
EMAIL: [info@ianlevitt.co.za](mailto:info@ianlevitt.co.za) / [ian@ianlevitt.co.za](mailto:ian@ianlevitt.co.za)

AND

8. Second respondents are interdicted and restrain

9. second respondents from dealing with the business and administration of the third to sixth respondents in any manner that may sustain prejudice.

[4] On 18 September 2025 the parties, all legally repr

10. Respondents, **and/or** their employees, **and/or** their partners, **and/or** their clientele, save through the Applicant’s attorney of record, during normal office hours;

2.

Pending the final adju

11. RESPONDENTS
THE LEONARDO
OFFICE 1203
FLOOR 12
75 MAUDE STREET
SANDOWN
SANDTON
EMAIL: [info@ianlevitt.co.za](mailto:info@ianlevitt.co.za) / [ian@ianlevitt.co.za](mailto:ian@ianlevitt.co.za)

AND TO:
**

12. respondents are interdicted and restrain

13. Respondents, and/or their employees, and/or their partners, and/or their clientele, in any manner in which may sustain any prejudice.”

7.7
On 1 October 2025, correspondence followed from the first re

14. Respondents.

13.4
Her behaviour is wholly inconsistent with her duties as a director and/or member of these entities.

13.5
She has, with respect, become a liability to the companies’ operations.

(P

