From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2024-08-29 05:23:30
Subject: Tax - Regima - Which bank?
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB109904840E898CF2244A90156BA962@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALst_tF6NJpPtqzHIlMFqgM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJSyRJqgAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Good morning Danie

I have just checked the Absa bank, and I do not see the loaded payment for the tax.  Did you perhaps load the payment to go off with FNB?

Regards



From: Danie Bantjes <danie.bantjes@gmail.com>
Sent: Wednesday, August 28, 20
