From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
CC: 
Date: 2024-08-29 05:54:00
Subject: Re: Tax - Regima - Which bank?
Mailbox: jax@regima.zone
Message-ID: <CANC4RXdrX1qMTnuKHTh5AqoJ82GDwZy=Ntm-i6F-d_wS5er4bw@mail.gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQALst_tF6NJpPtqzHIlMFqgM=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJSyRJrwAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

Eish, my mistake.

I've now selected ABSA.

Jacqui can just please delete the payment instruction on FNB.


Kind regards,

Danie Bantjes


On Thu, 29 Aug 2024 at 07:23, Rynette Farrar <rynette@regima.zone> wrote:
Good morning Da
