From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2024-08-30 06:54:00
Subject: RE: Tax - Regima - Payment is not sitting on the portal
Mailbox: rynette@regima.zone
Message-ID: <VI0PR08MB10990DB3604F930C79C0D1755BA972@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwAQAK0KLnsbYLBMog04p-FgzDs=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkADMxMzkyY2FlLWNkMGEtNGM2My04OWFiLTNlZDRjNzkyNGUyMwBGAAADSLKv%2FEI8AESN7LMej4ROLgcAIySisE98NkWmcNijjztGYgAAAgEJAAAAIySisE98NkWmcNijjztGYgADivM7sAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

The payment is not sitting on ABSA.

Regards





From: Danie Bantjes <danie.bantjes@gmail.com>
Sent: Thursday, August 29, 2024 7:53 AM
To: Rynette Farrar <rynette@regima.zone>
Cc: Jacqui Faucitt <jax@regima.zone>
Subject: Re: Tax 
