From: Rynette Farrar <rynette@regima.zone>
To: 
CC: 
Date: 2024-08-30 06:54:44
Subject: RE: Tax - Regima - Payment is not sitting on the portal
Mailbox: jax@regima.zone
Message-ID: <VI0PR08MB10990DB3604F930C79C0D1755BA972@VI0PR08MB10990.eurprd08.prod.outlook.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGYZAoa3c4BPnE0AMf33x9k=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJSyRKVAAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Danie

The payment is not sitting on ABSA.

Regards





From: Danie Bantjes <danie.bantjes@gmail.com>
Sent: Thursday, August 29, 2024 7:53 AM
To: Rynette Farrar <rynette@regima.zone>
Cc: Jacqui Faucitt <jax@regima.zone>
Subject: Re: Tax 
