From: Danie Bantjes <danie.bantjes@gmail.com>
To: 
CC: 
Date: 2024-08-30 09:00:46
Subject: Re: Tax - Regima - Payment is not sitting on the portal
Mailbox: jax@regima.zone
Message-ID: <CANC4RXcmxiEJAWf+2n0pa4Ds6MWVQDXVdE8A8JAZ3=xsVZG3Gw@mail.gmail.com>
Conversation-ID: AAQkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQAQAGYZAoa3c4BPnE0AMf33x9k=
Web-Link: https://outlook.office365.com/owa/?ItemID=AQMkAGM2Y2E0NWVmLWEzZTktNDc1Mi1iY2I4LTU3OTBlMTJhMTllNQBGAAADPe59AHjuz0%2BHJe8Q4ALb1wcAtr3q%2BCoE%2F0aRl7m1844EjgAAAgEMAAAAtr3q%2BCoE%2F0aRl7m1844EjgAJSyRKewAAAA%3D%3D&exvsurl=1&viewmodel=ReadMessageItem

============================================================

[BODY PREVIEW ONLY]

Hi Rynette

Not sure what the problem is?

Please check the bank details:



I've re-submitted this to ABSA. Says it's successful.

Please check again?


Kind regards,

Danie Bantjes


On Fri, 30 Aug 2024 at 08:54, Rynette Farrar <rynett
